<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Anl&auml;ggningar</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_2.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten_2.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Aegarbyte.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-AegarbyteAegarfoeraendring_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-AegarbyteAegarfoeraendring.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-AegarbyteAegarfoeraendring.png" alt="&Auml;garbyte/&Auml;garf&ouml;r&auml;ndring" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Foereningen.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Foereningen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Foereningen_2.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Foereningen_2.png" alt="F&ouml;reningen" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Styrelsen.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Styrelsen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Styrelsen.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Styrelsen.png" alt="Styrelsen" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><a href="Avgift.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Avgift_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Avgift.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Avgift.png" alt="Avgift" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><a href="TV.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-TV-._3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-TV-..png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-TV-..png" alt="  TV  ." style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><a href="Bredband.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Bredband_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Bredband.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Bredband.png" alt="Bredband" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><a href="Foermaaner.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Foermaaner_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Foermaaner.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Foermaaner.png" alt="F&ouml;rm&aring;ner" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><a href="Blanketter.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Arkiv-Blanketter_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Arkiv-Blanketter.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Arkiv-Blanketter.png" alt="Arkiv &amp; Blanketter" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH3_0"><a href="Stadgar.html" onmouseover="MHSwitchImage(&#39;MH3_0_img&#39;, &#39;img/gre/Knapp-2-Stadgar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_0_img&#39;, &#39;img/gre/Knapp-2-Stadgar.png&#39;);"><img id="MH3_0_img" src="img/gre/Knapp-2-Stadgar.png" alt="Stadgar" style="border:none;display:block;" /></a></td>
		<td id="MH3_1"><img id="MH3_1_img" src="img/gre/Knapp-2-Anlaeggningar_2.png" alt="Anl&auml;ggningar" style="border:none;display:block;" /></td>
		<td id="MH3_2"><a href="Styrelseprotokoll.html" onmouseover="MHSwitchImage(&#39;MH3_2_img&#39;, &#39;img/gre/Knapp-2-Styrelseprotokoll_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_2_img&#39;, &#39;img/gre/Knapp-2-Styrelseprotokoll.png&#39;);"><img id="MH3_2_img" src="img/gre/Knapp-2-Styrelseprotokoll.png" alt="Styrelseprotokoll" style="border:none;display:block;" /></a></td>
		<td id="MH3_3"><a href="Staemmoprotokoll.html" onmouseover="MHSwitchImage(&#39;MH3_3_img&#39;, &#39;img/gre/Knapp-2-Staemmoprotokoll_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_3_img&#39;, &#39;img/gre/Knapp-2-Staemmoprotokoll.png&#39;);"><img id="MH3_3_img" src="img/gre/Knapp-2-Staemmoprotokoll.png" alt="St&auml;mmoprotokoll" style="border:none;display:block;" /></a></td>
		<td id="MH3_4"><a href="NyhetsbrevetRibeInfo.html" onmouseover="MHSwitchImage(&#39;MH3_4_img&#39;, &#39;img/gre/Knapp-2-NyhetsbrevetRibeInfo_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_4_img&#39;, &#39;img/gre/Knapp-2-NyhetsbrevetRibeInfo.png&#39;);"><img id="MH3_4_img" src="img/gre/Knapp-2-NyhetsbrevetRibeInfo.png" alt="NyhetsbrevetRibeInfo" style="border:none;display:block;" /></a></td>
		<td id="MH3_5"><a href="Bygglov.html" onmouseover="MHSwitchImage(&#39;MH3_5_img&#39;, &#39;img/gre/Knapp-2-Bygglov_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_5_img&#39;, &#39;img/gre/Knapp-2-Bygglov.png&#39;);"><img id="MH3_5_img" src="img/gre/Knapp-2-Bygglov.png" alt="Bygglov" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<div id="Comp6_sys_doctext">
									<h1><em>V&aring;r gemensamhetsanl&auml;ggning best&aring;r av f&ouml;ljande anl&auml;ggningar inom kvarteret Ribe:</em></h1>
									<h1 class="h1">&nbsp;</h1>
									<p><strong>V&auml;gar inkl. skyltar, lekplatser</strong> med redskap och anordningar, se ritningar M101, M121, M131, M151, M161, M181, M191.</p>
									<p>&nbsp;</p>
									<p><strong>Tr&auml;dg&aring;rdsanl&auml;ggningar</strong> med tr&auml;d, busk- och gr&auml;splanteringar, terr&auml;ngtrappor, se ritning M151.</p>
									<p>Parkeringsd&auml;ck, abonnentcentral med tillh&ouml;rande anordningar, se ritningar H230-233, HV230, HV232, HV424, HV508, HE421, HE422.</p>
									<p>&nbsp;</p>
									<p><strong>Hobbylokaler</strong> <strong>och tv&auml;ttlokaler</strong> med tillh&ouml;rande anordningar, se ritningar H217, HV420-422, HV506, HE 420.</p>
									<p>&nbsp;</p>
									<p><strong>Bodar</strong> med tillh&ouml;rande anordningar.</p>
									<p>&nbsp;</p>
									<p><strong>Distributionsledningar</strong> <strong>f&ouml;r kallvatten</strong> inkl. ventiler m.m. fr&aring;n det allm&auml;nna vattenledningsn&auml;tets f&ouml;rbindelsepunkt till och med vattenm&auml;tare i respektive hus.</p>
									<p>Ledningarnas huvudsakliga l&auml;gen framg&aring;r av ritning MV101, d&auml;r ledningarna &auml;r betecknade med KV1 och KV2.</p>
									<p>&nbsp;</p>
									<p><strong>Distributionsledningar f&ouml;r spillvatten</strong> inkl. brunnar m.m. fr&aring;n anslutningar till det allm&auml;nna avloppsledningsn&auml;tet vid kvartersgr&auml;ns till renslucka f&ouml;r avgrening i krypgrund f&ouml;r varje sm&aring;hus.<br />Ledningarnas huvudsakliga l&auml;gen framg&aring;r av ritning MV101, d&auml;r ledningarna &auml;r betecknade med S1, S2 och S3.</p>
									<p>&nbsp;</p>
									<p><strong>Distributionsledningar f&ouml;r dagvatten</strong> inkl. dr&auml;neringsledningar, brunnar m.m. fr&aring;n anslutning till det allm&auml;nna dagvattenn&auml;tet fram till stupr&ouml;rsanslutning vid markytan f&ouml;r respektive sm&aring;hus samt till och med dagvattenbrunnar.<br />Ledningarnas huvudsakliga l&auml;gen framg&aring;r av ritning MV101, d&auml;r ledningarna &auml;r betecknade med R1, R2 och R3 samt D1 och D2.</p>
									<p>&nbsp;</p>
									<p><strong>Distributionsledningar f&ouml;r v&auml;rme</strong> fr&aring;n huvudavst&auml;ngningsventiler i abonnentcentral till och med m&auml;tanordningar i respektive hus.</p>
									<p>Ledningarnas huvudsakliga l&auml;gen framg&aring;r av ritning MV121, d&auml;r ledningarna &auml;r betecknade med VS.<br /></p>
									<p>&nbsp;</p>
									<p><strong>Distributionsledningar f&ouml;r varmvatten</strong> fr&aring;n huvudavst&auml;ngningsventiler i abonnentcentral till och med varmvattenm&auml;tare i respektive hus.<br />Ledningarnas huvudsakliga l&auml;gen framg&aring;r av ritning MV121, d&auml;r ledningarna &auml;r betecknade med VV och VVC.</p>
									<p>&nbsp;</p>
									<p><strong>Distributionsledningar f&ouml;r el</strong> inkl. huvudcentraler med efterf&ouml;ljande undercentraler, belysningsstolpar, fundament, armaturer m.m. fr&aring;n kvartersgr&auml;ns till v&auml;gar, gr&auml;nser, parkeringsd&auml;ck, centralantenn, lekplatser, hobbylokal och tv&auml;ttstuga, abonnentcentral f&ouml;r fj&auml;rrv&auml;rme samt m&auml;tarsk&aring;p i respektive sm&aring;hus.<br />Ledningarnas huvudsakliga l&auml;gen framg&aring;r av ritning ME101.</p>
									<p>&nbsp;</p>
									<p><strong>Centralantennledningar</strong> inkl. mast, f&ouml;rst&auml;rkningscentral m.m. till antenndosa i respektive husgrund.<br />Ledningarnas huvudsakliga l&auml;gen framg&aring;r av ritning ME121.</p>
									<p>&nbsp;</p>
									<p>Anl&auml;ggningens huvudsakliga l&auml;ge, omfattning och beskaffenhet framg&aring;r av karta aktbilaga KA, beskrivning aktbilaga C samt ritningar aktbilaga C1-C32.</p>
									<p>&#8203;</p>
									<p>&#8203;</p>
									<p>&#8203;</p>
								</div></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>