<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Historik</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia_2.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><img id="MH2_0_img" src="img/gre/Knapp-2-Historik_2.png" alt="Historik" style="border:none;display:block;" /></td>
		<td id="MH2_1"><a href="Byggstart-Ribe-Februari-1979.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Byggstart-Ribe-Februari-1979_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Byggstart-Ribe-Februari-1979.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Byggstart-Ribe-Februari-1979.png" alt="Byggstart Ribe, Februari 1979" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Bygge-lekplats.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Bygge-lekplats_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Bygge-lekplats.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Bygge-lekplats.png" alt="Bygge lekplats" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F"></div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<div id="Comp6_sys_doctext">
									<h1><em>Historik</em></h1>
									<h2>Ribe &ndash; kvarteret som vi byggde sj&auml;lva</h2>
									<h2 class="h2">Redan i b&ouml;rjan av 1900-talet inr&auml;ttade Stockholms kommun en s&auml;rskild &rdquo;sj&auml;lvbyggaravdelning&rdquo;. Avsikten var att erbjuda inv&aring;narna, med begr&auml;nsad inkomst och flera barn, en m&ouml;jlighet att bygga sitt eget hem. I f&ouml;rsta hand i Stockholms f&ouml;rorter. En stor del av Stockholms n&auml;rf&ouml;rorter, t ex Tallkrogen, Svedmyra och ute i V&auml;llingby och Sp&aring;nga, v&auml;xte upp p&aring; detta s&auml;tt. Man kan s&auml;ga att kontantinsatsen till huset ersattes med det egna arbetet.</h2>
									<h3 class="h3"><span style="font-size:10pt;">Stockholms stads sj&auml;lvbyggaravdelning, SM&Aring;A, forts&auml;tter &auml;n i dag sin verksamhet. I slutet av 1970-talet erbj&ouml;d kommunen ett antal tomter i Kista i norra Stockholm till intresserade sj&auml;lvbyggare. En familj som nappade p&aring; erbjudandet var familjen Gravenius. </span></h3>
									<h3 class="h3"><span style="font-size:10pt;">Lotta Gravenius, Ribegatan 7, ber&auml;ttar om sina erfarenheter fr&aring;n bygg&aring;ret 1979.</span></h3>
									<p>&nbsp;</p>
									<p>Jag tror det var under sensommaren 1978 som vi s&aring;g annonsen om att SM&Aring;A skulle bygga i Kista. Vi bodde d&aring; i Akalla, s&aring; vi k&auml;nde omr&aring;det ganska v&auml;l. Min man, Leffe, och jag, infann oss i Kvarnbackaskolans matsal f&ouml;r information p&aring; den uppsatta dagen. Det var fullt med folk och n&aring;gra av v&aring;ra grannar fr&aring;n Nykarlebygatan i Akalla s&aring;g vi ocks&aring; i folkm&auml;ngden.</p>
									<p>&nbsp;</p>
									<p>Leffe och jag hade redan tio &aring;r tidigare st&auml;llt oss i kommunens sj&auml;lvbyggerik&ouml;. Det tycktes vara det billigaste och l&auml;ttaste s&auml;ttet att f&aring; ett eget hus &ndash; att sj&auml;lv spika och s&aring;ga, allts&aring; bygga ihop till insatsen. Som tur var hade vi gl&ouml;mt att &auml;ndra adress under v&aring;ra flyttar runt i Stockholms s&ouml;dra f&ouml;rorter. Hade vi inte gl&ouml;mt det hade vi f&ouml;rmodligen f&aring;tt erbjudanden tidigare om hus i Vinsta och p&aring; andra st&auml;llen l&auml;ngre ut fr&aring;n stan.</p>
									<p>&nbsp;</p>
									<p>Vi anm&auml;lde allts&aring; v&aring;rt intresse f&ouml;r ett hus i Kista och vi hade turen att f&aring; ett &aring;terbud (tack till dig som avstod!). Ritningar skulle vi h&auml;mta hos SM&Aring;A p&aring; S:t Eriksgatan vid Fridhemsplan och det blev min uppgift att g&ouml;ra det. P&aring; expeditionen m&ouml;tte jag en annan kvinna som ocks&aring; skulle h&auml;mta sina. Det visade sig att vi skulle bli v&auml;gg-i-v&auml;gg-grannar. En bra start p&aring; v&aring;rt nya liv. Att redan fr&aring;n b&ouml;rjan bli god v&auml;n med Christina Blomberg och hennes familj, som vi fortfarande har ett mycket gott f&ouml;rh&aring;llande till, &auml;r v&auml;rt mycket.</p>
									<p>&nbsp;</p>
									<p>Dagen Leif och jag skrev kontrakt p&aring; huset &rdquo;festade&rdquo; vi upp v&aring;ra sista kontanter och gick p&aring; restaurang. Vi &aring;t en halvtaskig pizza p&aring; ett lunchhak p&aring; Hantverkargatan. Vi var tagna av stundens allvar och undrade om vi var riktigt kloka. Att k&ouml;pa ett hus f&ouml;r hela 300 000 kr! Med d&aring;liga l&ouml;ner och tv&aring; sm&aring; pojkar! Hur skulle vi klara det? N&aring;gra st&ouml;rre sj&ouml;ar att &ouml;sa ur hade vi ju inte.</p>
									<p>&nbsp;</p>
									<p>I slutet av januari 1979 &ndash; det var 26 grader kallt &ndash; hade v&aring;r etapp sitt f&ouml;rsta byggm&ouml;te. Bilen hade frusit och startade inte hemma i Akalla (Tr&auml;dg&aring;rdsstaden). Vi fick g&aring; &ouml;ver J&auml;rvaf&auml;ltet till den arbetsbarack (i &Aring;rhus) d&auml;r m&ouml;tet skulle h&aring;llas. Rimfrost i sk&auml;gg och &ouml;gonbryn och &ouml;gonfransar och kl&auml;dd i de nya bl&aring;byxor jag hade f&aring;tt av mina syrror.</p>
									<p>&nbsp;</p>
									<h2>M&aring;nga spikar var det&hellip;</h2>
									<p>&nbsp;</p>
									<p>Parkeringshusen p&aring; Ribegatan fanns redan och dit t&aring;gade en frusen grupp med byggledaren i t&auml;ten. P&aring; varje p-plats fanns en trave med prylar (bl a en brevl&aring;da!) och spikl&aring;dor av olika slag. Vi fick 36 000 spikar (i f&ouml;rsta leveransen!) och alla skulle vi komma att sl&aring; in p&aring; olika st&auml;llen i v&aring;ra framtida hus. Det verkade mycket &hellip;</p>
									<p><img title="bygge_stora-och-sma" alt="bygge_stora-och-sma" src="res/Historik/bygge_storaochsma.gif" width="441" height="336" style="border-style:none;float:right;height:293px;margin:5px 0 5px 5px;width:421px;" /></p>
									<p>Vi beh&ouml;vde inte g&ouml;ra allt sj&auml;lva. Bottenplattan och tre betongv&auml;ggar p&aring; v&aring;ra souterr&auml;nghus var gjutna. Nu var det bara att s&auml;tta ig&aring;ng. V&aring;r f&ouml;rsta insats blev att skotta bort en meter sn&ouml; fr&aring;n bottenplattan. D&auml;refter skulle tv&aring; arbetsbockar och en b&auml;rande mellanv&auml;gg byggas. Det fanns ritningar till allt. Och tur var v&auml;l det f&ouml;r m&aring;nga av oss hade inte n&aring;gon st&ouml;rre erfarenhet av att bygga.</p>
									<p>&nbsp;Material till huset kom levererat efter en s&auml;rskild tidtabell, varje fredag. Allt var faktiskt v&auml;ldigt v&auml;l organiserat. Vi visste precis n&auml;r vi m&aring;ste vara klara med vissa moment och ibland blev det naturligtvis tr&aring;ngt med tiden, men p&aring; n&aring;t s&auml;tt gick det. Det var ju mest kv&auml;llar och helger som arbete p&aring; det egna huset kunde utf&ouml;ras. Det vanliga arbetet skulle ju sk&ouml;tas fem dagar i veckan. Med sm&aring;barn kunde det ocks&aring; bli lite knepigt, liksom med kv&auml;llsstudier f&ouml;r n&aring;gra av oss ett par kv&auml;llar i veckan.</p>
									<p>&nbsp;</p>
									<p>Vi som byggde i de sista etapperna i omr&aring;det, gick ofta och tittade p&aring; de hus som hade b&ouml;rjat byggas tidigare. Det var bra att f&aring; ett hum om hur huset skulle se ut i verkliga livet. Att f&ouml;rst&aring; ritningar &auml;r en sak, men verkligheten &auml;r b&auml;ttre och l&auml;ttare att begripa.</p>
									<p>&nbsp;</p>
									<p><img title="bygge_lotta_fortaring" alt="bygge_lotta_fortaring" src="res/Historik/bygge_lotta_fortaring.gif" width="336" height="428" style="border-style:none;float:left;margin:5px 5px 5px 0;" />Vilka minnen lyser klarast fr&aring;n byggtiden? H&auml;rligast var det nog n&auml;r taket var lagt. D&aring; k&auml;ndes det verkligen som om vi hade ett hus. Innan taket kom p&aring; plats var det en sp&auml;nnande helg n&auml;r virket till takstolarna kom och skulle spikas ihop och d&auml;refter lyftas p&aring; plats med hj&auml;lp av en stor kran. Det k&auml;ndes pirrigt n&auml;r takstolarna stod och svajade innan de hade f&ouml;rankrats. Och lyckan var stor n&auml;r Roni Blomberg (v&aring;r granne v&auml;gg-i-v&auml;gg) kunde s&auml;tta taklagskransen p&aring; plats, med en lite enklare taklagsfest som f&ouml;ljd. Det dystraste var n&auml;r mellanv&auml;ggarna mellan husen kom upp. Vi hade ju levt t&auml;tt och n&auml;ra med familjerna p&aring; b&aring;da sidor om oss och nu kunde vi inte prata lika fritt under arbetet.</p>
									<h2 class="h2">Det brinner!</h2>
									<p>En kv&auml;ll blev s&auml;rskild dramatisk. Jag var i kv&auml;llsskolan och Leffe hemma i Akalla med barnen. &rdquo;Tarzan&rdquo; (en granne) mitt &ouml;ver Ribegatan hade sett att det lyste konstigt fr&aring;n v&aring;r bottenv&aring;ning. Han gick upp till v&aring;r granne Lasse, som var ute och jobbade, som i sin tur ringde hem till Leffe och sa att det brann i v&aring;rt hus!!!</p>
									<p>&nbsp;</p>
									<p>Byggtorken var ansluten till en j&auml;ttel&aring;ng kabel (75 m) som blivit &ouml;verhettad och fattat eld. Leffe st&ouml;rtade till Kista och trodde att han skulle m&ouml;tas av ett hus i full l&aring;ga. S&aring; illa var det dock inte. Men att &ouml;ppna d&ouml;rren och tr&auml;nga in i ett hus, fullt med r&ouml;k och att utan ljus, ta sig ner f&ouml;r en ranglig byggtrappa, f&ouml;r att sl&auml;cka branden var en p&auml;rs. Leffe visste att han, i det blivande k&ouml;ket, hade en dunk med vatten st&aring;ende n&aring;gonstans, liksom en dunk med outsp&auml;dd apelsinsaft. Det var saftdunken han fick tag i! Elden fick han d&ouml;d p&aring;, med en efterluktande apelsindoft. Sedan f&ouml;ljde m&aring;nga timmars bortsopande och dammsugande av alla sotflagor p&aring; v&auml;ggar och tak i hela huset.</p>
									<p>&nbsp;</p>
									<p><img title="bygge_leffe_paus" alt="bygge_leffe_paus" src="res/Historik/bygge_leffe_paus.gif" width="329" height="448" style="border-style:none;float:right;margin:5px 0 5px 5px;" />Allt eftersom v&auml;xte huset. All ledig tid gick &aring;t. Leffe gick ner 20 kg och var st&auml;ndigt svart under &ouml;gonen. Kv&auml;llslektyren (p&aring; onsdagar n&auml;r Lotta var p&aring; plugget) f&ouml;r hans del var att l&auml;sa ritningar och bygghandledningar inf&ouml;r arbetet dagen efter (samt att plocka stickor ur h&auml;nderna).</p>
									<p>&nbsp;</p>
									<p>Den 17 december 1979 flyttade vi in. K&aring;ken var l&aring;ngt ifr&aring;n f&auml;rdigt. Hela underv&aring;ningen var oinredd. Inget vatten fanns indraget och det enda ljuset i huset kom fr&aring;n sladdlampan som vi drog med oss n&auml;r vi r&ouml;rde oss i huset. Tv&auml;tt- och toalettbestyr sk&ouml;ttes i tr&auml;fflokalen. Duscha fick vi g&ouml;ra hos v&auml;nner och bekanta. Julen fick vi fira p&aring; landet.</p>
									<p>&nbsp;</p>
									<p>I januari var det lika sp&auml;nnande varje dag n&auml;r vi kom hem fr&aring;n arbete och skola. Skulle det h&auml;nda n&aring;got n&auml;r vi kn&auml;ppte p&aring; str&ouml;mbrytaren eller vred p&aring; vattenkranen (eller spolade p&aring; toaletten). F&ouml;r ungarna var det ett b&aring;de sp&auml;nnande och nyttigt &auml;ventyr. Allt &auml;r inte sj&auml;lvklart. Och vi vuxna tyckte nog att det var kul vi ocks&aring;.</p>
									<p>&nbsp;</p>
									<p>Efter ett par veckor fick vi b&aring;de str&ouml;m och vatten och lyckan var fullkomlig. Sedan var det bara resten kvar. Det finns fortfarande lister som inte kommit p&aring; plats!</p>
									<p>&nbsp;</p>
									<p>Rom byggdes inte p&aring; en dag och varf&ouml;r ska det d&aring; inte f&aring; ta 30 &aring;r f&ouml;r v&aring;rt hus att bli klart.</p>
									<p>&nbsp;</p>
									<p>// Lotta Gravenius, Ribegatan 7</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
								</div></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>