<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>F&ouml;nster</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
		<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
		</script>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="../css/swRibeMeny.css" />
		<link rel="stylesheet" type="text/css" href="../css/swLaenkar-Tips.css" />
		<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
		</script>
		<script src="../../admin/sd_admin_client.js" type="text/javascript"></script>
		<script type="text/javascript">
//<![CDATA[

	function PRIMOCNT1Render()
	{
		try {
			var objESCF		= new ESCF();
			var bAdmin		= objESCF.IsAdminLoggedOn();
			var nCounter	= 0;

			if(objESCF.IsAjaxEnabled() && objESCF.DoRequest("GET", "../../admin/sd_primo_services.php?type=counter&cmd=get&counterid=primo_default_counter", "")) {
				var objEntryNode = objESCF.NodeGetRoot().ChildGetByName("ws_primo_counter_get")
				if(objEntryNode != null && objEntryNode.GetAttribute("status") == "ok") {
					var objValueNode = objEntryNode.ChildGetByName("countervalue");
					var strValue = objValueNode.GetFirstText();
					if(!isNaN(parseInt(strValue))) nCounter = parseInt(strValue);
				}
			}
			
			var strRet = "";

			if(bAdmin) {
				var strEntryFormDivId	= "PRIMOCNT1_entrydiv";
				var strEntryFormId		= "PRIMOCNT1_form";

				strRet += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width:100%;\"><tr>";
				strRet += "<td style=\"width:19px;vertical-align:top;\">";
				strRet += "<p style=\"background-color:transparent;background-image:none;border:none;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-bottom:0px;line-height:0.5em;\" class=\"normal\">&nbsp;</p>";
				strRet += "<div style=\"z-index:99;position:relative;\">";
				strRet += "<div style=\"position:absolute;left:0px;top:-7px;z-index:2;\">";
				strRet += "<a href=\"javascript:PRIMOCNTFadeIn('" + strEntryFormDivId + "');\" style=\"margin:0px;line-height:10px;font-size:10px;\"><img src=\"../../admin/img/sd_primo/sd_primo_comp_edit.png\" width=\"19\" height=\"14\" alt=\"<?php print($objESSF->GetLangString('WS_PRIMO_COMP_TEXT_EDIT', $objESSF->GetBackofficeLangId(), 'sd_primo')); ?>\" style=\"border:none;vertical-align:middle;\" /></a>";

				strRet += "<div style=\"display:none;width:350px;background-image:url(../../admin/img/sd_primo/sd_primo_shadow.gif);background-repeat:no-repeat;background-position:3px 3px;padding-bottom:3px;padding-right:3px;\" id=\"" + strEntryFormDivId + "\">";

				strRet += "<div style=\"border:1px solid #808080;border-bottom:none;background-image:url(../../admin/img/sd_primo/sd_primo_comp_bar_bg.jpg);background-repeat:repeat-x;background-position:center top;height:26px;line-height:26px;vertical-align:middle;background-color:#0055dd;padding-right:5px;padding-left:5px;\">";
				strRet += "<img src=\"../../admin/img/sd_primo/sd_primo_comp_bar_edit_<?php print($objESSF->GetBackofficeLangId()); ?>.jpg\" width=\"109\" height=\"26\" alt=\"<?php print($objESSF->GetLangString('WS_PRIMO_COMP_TEXT_EDIT', $objESSF->GetBackofficeLangId(), 'sd_primo')); ?>\" style=\"border:none;display:block;\" />";
				strRet += "</div>";
				strRet += "<div style=\"border:1px solid #808080;background-color:#ebebeb;padding:10px;\">";

				strRet += "<form action=\"Fonsterrenovering.php\" onsubmit=\"return PRIMOCNTCounterModify('PRIMOCNT1', '" + strEntryFormId + "', '" + strEntryFormDivId + "', true);\" id=\"" + strEntryFormId + "\" style=\"margin:0px;padding:0px;\">";
				strRet += "<div style=\"display:none;\">";
				strRet += "<input type=\"hidden\" id=\"PRIMOCNT1CounterId\" name=\"CounterId\" value=\"primo_default_counter\" />";
				strRet += "</div>";
				strRet += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"3\" style=\"width:100%;\">";

				strRet += "<tr>";
				strRet += "<td style=\"vertical-align:middle;text-align:right;\"><?php print($objESSF->GetLangString('WS_PRIMO_COMP_TEXT_COUNTER_VALUE', $objESSF->GetBackofficeLangId(), 'sd_primo')); ?>&nbsp;</td>";
				strRet += "<td style=\"vertical-align:top;\">";
				strRet += "<input type=\"text\" style=\"width:225px;margin:0px;padding:2px;font-family:verdana;font-size:8pt;border:1px solid #666666;\" maxlength=\"255\" name=\"CounterValue\" value=\"" + nCounter + "\" />";
				strRet += "</td></tr>";

				strRet += "<tr><td>&nbsp;</td><td><input type=\"submit\" id=\"#(strObjName)_submit\" style=\"font-size:8pt;font-family:verdana;margin-top:5px;margin-right:5px;\" value=\"<?php print($objESSF->GetLangString('WS_PRIMO_COMP_TEXT_SAVE', $objESSF->GetBackofficeLangId(), 'sd_primo')); ?>\" /><input type=\"button\" id=\"#(strObjName)_cancel\" onclick=\"PRIMOCNTFadeOut('" + strEntryFormDivId + "');\" style=\"font-size:8pt;font-family:verdana;margin-top:5px;margin-right:5px;\" value=\"<?php print($objESSF->GetLangString('WS_PRIMO_COMP_TEXT_CANCEL', $objESSF->GetBackofficeLangId(), 'sd_primo')); ?>\" /></td></tr>";
				strRet += "</table></form></div></div></div></div></td>";
				strRet += "<td>";
			}

			strRet += "<p class=\"normal\">";
			strRet += "Antal besökare: ";
			strRet += nCounter;
			strRet += "";
			strRet += "</p>";

			if(bAdmin) {
				strRet += "</td></tr></table>";
			}
			
			objESCF.LayerWrite("PRIMOCNT1_container", strRet);
		} catch(e) {}
	}
	var PRIMOCNTCNTCurLayerId = "";

	function PRIMOCNTIncrementCounter(strCounterId, bIsSessionCounter)
	{
		try {
			var objESCF = new ESCF();
			if(objESCF.IsAjaxEnabled() && objESCF.DoRequest("GET", "../../admin/sd_primo_services.php?type=counter&cmd=inc&counterid=" + encodeURIComponent(strCounterId) + "&issessioncounter=" + (bIsSessionCounter ? "true" : "false"), "")) {
				var objEntryNode = objESCF.NodeGetRoot().ChildGetByName("ws_primo_counter_inc");
				if(objEntryNode != null && objEntryNode.GetAttribute("status") == "ok") {
					return true;
				}
			}
		} catch(e) {}
		return false;
	}

	function PRIMOCNTCounterModify(strObjName, strFormId, strFormDivId, bIsSessionCounter) 
	{
		try {
			var objESCF = new ESCF();
			var objForm = objESCF.GetRef(strFormId);
			if(objForm == null || typeof(objForm) == "undefined") return false;

			if(typeof(objForm.CounterId) == "undefined" || typeof(objForm.CounterValue) == "undefined") return false;
			var strCounterId = objForm.CounterId.value;
			
			var strQueryString = "?type=counter&cmd=set";
			strQueryString += "&counterid="			+ encodeURIComponent(strCounterId);
			strQueryString += "&countervalue="		+ encodeURIComponent(objForm.CounterValue.value);
			strQueryString += "&issessioncounter="	+ (bIsSessionCounter ? "true" : "false");

			if(objESCF.IsAjaxEnabled() && objESCF.DoRequest("GET", "../../admin/sd_primo_services.php" + strQueryString, "")) {
				PRIMOCNTFadeOut(strFormDivId);
				setTimeout(strObjName + "Render();", 300);
			}
			return false;
		} catch(e) {}
	}

	function PRIMOCNTSetOpacity(strId, fOpacity) 
	{ 
		try {
			var objESCF				= new ESCF();
			var obj					= objESCF.GetRef(strId);
			if(typeof(obj) == "undefined" || typeof(obj.style) == "undefined") return;
			obj.style.filter		= "alpha(opacity=" + fOpacity + ")"; 
			obj.style.opacity		= (fOpacity / 100); 
			obj.style.MozOpacity	= (fOpacity / 100); 
			obj.style.KhtmlOpacity	= (fOpacity / 100); 
		} catch(e) {}
	}

	function PRIMOCNTSetDisplay(strId, strDisplay)
	{
		try {
			var objESCF				= new ESCF();
			var obj					= objESCF.GetRef(strId);
			obj.style.display		= strDisplay;
		} catch(e) {}
	} 

	function PRIMOCNTFadeOut(strId) 
	{
		try {
			var nMilliSeconds	= 250;
			var nSteps			= 6;
			var nDeltaTime		= nMilliSeconds / nSteps;
			var nDeltaSteps		= 100 / nSteps;

			PRIMOCNTSetOpacity(strId, 100); 

			for(var i = 1; i < nSteps; ++i) {
				setTimeout("PRIMOCNTSetOpacity('" + strId + "', " + (100 - (i + 1) * nDeltaSteps)  + ")", (i * nDeltaTime)); 
			}
			setTimeout("PRIMOCNTSetDisplay('" + strId + "', 'none');", (nMilliSeconds + nDeltaTime)); 
			if(PRIMOCNTCNTCurLayerId == strId) PRIMOCNTCNTCurLayerId = "";
		} catch(e) {}
	}

	function PRIMOCNTFadeIn(strId) 
	{
		try {
			var nMilliSeconds	= 250;
			var nSteps			= 6;
			var nDeltaTime		= nMilliSeconds / nSteps;
			var nDeltaSteps		= 100 / nSteps;

			if(PRIMOCNTCNTCurLayerId != strId) {
				if(PRIMOCNTCNTCurLayerId != "") {
					PRIMOCNTFadeOut(PRIMOCNTCNTCurLayerId);
				}
				PRIMOCNTCNTCurLayerId = strId;
			} else {
				return;
			}

			PRIMOCNTSetOpacity(strId, 0); 
			PRIMOCNTSetDisplay(strId, "block");

			for(var i = 1; i < nSteps; ++i) {
				setTimeout("PRIMOCNTSetOpacity('" + strId + "', " + ((i + 1) * nDeltaSteps)  + ")", (i * nDeltaTime)); 
			}
		} catch(e) {}
	}
//]]>
		</script>
		<script type="text/javascript">
//<![CDATA[
	function mvgGetRef(str)						{ return (document.all) ? document.all[str] : document.getElementById(str); }
	function mvgSetClass(strId, strClass)		{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.className = strClass; }
	function mvgSwitchImage(strId, strFileName)	{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.src = strFileName; }
//]]>
		</script>
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="robots" content="index,follow" />
		<meta http-equiv="expires" content="MON, 1 SEP 2003 12:00:00 GMT" />
		<link rel="stylesheet" href="Ribegatan.css" type="text/css" />
		<style type="text/css">
			a {
	color:#000066;
	text-decoration:underline;
}
a:visited {
	text-decoration:underline;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
		</style>
		<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
		</script>
		<script type="text/javascript">
//<![CDATA[
	function mvgGetRef(str)						{ return (document.all) ? document.all[str] : document.getElementById(str); }
	function mvgSetClass(strId, strClass)		{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.className = strClass; }
	function mvgSwitchImage(strId, strFileName)	{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.src = strFileName; }
//]]>
		</script>
		<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
		try {
			PRIMOCNTIncrementCounter("primo_default_counter", true);
			var objESCF = new ESCF();
			if(objESCF.IsAdminLoggedOn() || true) PRIMOCNT1Render();
		} catch(e) {}

	}
//]]>
		</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_2.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen_2.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><img id="MH2_0_img" src="img/gre/Knapp-2-Foenster_2.png" alt="F&ouml;nster" style="border:none;display:block;" /></td>
		<td id="MH2_1"><a href="Panel.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Panel_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Panel.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Panel.png" alt="Panel" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Faerg.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Faerg_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Faerg.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Faerg.png" alt="F&auml;rg" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><a href="Vaerme-vatten.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Vaerme-vatten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Vaerme-vatten.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Vaerme-vatten.png" alt="V&auml;rme &amp; vatten" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><a href="Termostat.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Termostat_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Termostat.png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-Termostat.png" alt="Termostat" style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><a href="Krypgrund.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Krypgrund_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Krypgrund.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Krypgrund.png" alt="Krypgrund" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><a href="Byggnationer.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Bygglov_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Bygglov.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Bygglov.png" alt="Bygglov" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><a href="Takflaekt.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Takflaekt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Takflaekt.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Takflaekt.png" alt="Takfl&auml;kt" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F"></div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<div>
									<div id="Comp6_sys_doctext" style="display:block;float:none;margin-right:auto;margin-left:auto;">
										<h1>Utbyte av r&ouml;tskadade delar p&aring; f&ouml;nster</h1>
										<p><a href="res/Renovering/fonsterrenovering.pdf"><span style="font-size:8pt;">(&Ouml;ppna utskriftsv&auml;nlig sida)</span></a></p>
										<p>&nbsp;<img title="vindue1" alt="vindue1" src="res/Renovering/vindue1.gif" width="249" height="187" style="border-style:none;float:left;height:192px;width:257px;" /></p>
										<p>&nbsp; <img title="vindue2" alt="vindue2" src="res/Renovering/vindue2.gif" width="300" height="225" style="height:192px;width:247px;" /></p>
										<p>&nbsp;</p>
										<h1>Om f&ouml;nstret ser ut s&aring; h&auml;r &auml;r det dags att byta bottenstycke och om du har otur &auml;ven byta ut tr&auml; i n&aring;got av sidostyckena. </h1>
										<p><span style="color:#009900;">&nbsp;</span></p>
										<p>&nbsp;</p>
										<p>Det fanns tidigare bottenstycken att k&ouml;pa genom f&ouml;reningen men de </p>
										<p>g&aring;r ocks&aring; att tillverka sj&auml;lv enl. m&aring;tten nedan. </p>
										<p>&nbsp;</p>
										<p><img title="bottenstycke" alt="bottenstycke" src="res/Renovering/bottenstycke.jpg" width="357" height="478" /></p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p><img title="dropplist" alt="dropplist" src="res/Renovering/dropplist.gif" width="400" height="187" /></p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p><img title="vindue3" alt="vindue3" src="res/Renovering/vindue3.gif" width="277" height="211" style="border-style:none;float:left;height:203px;width:271px;" />&nbsp; <img title="vindue4" alt="vindue4" src="res/Renovering/vindue4.gif" width="300" height="225" style="border-style:none;height:205px;width:264px;" /></p>
										<p>&nbsp;</p>
										<p>S&aring;ga bort det gamla bottenstycket mellan sidostyckena och ta tillvara </p>
										<p>dropplisten av aluminium. </p>
										<p>Anv&auml;nd ett smalt st&auml;mj&auml;rn och st&auml;m ut kvarvarande tappar lite itaget </p>
										<p>Kvar finns nu endast metallstiften fr&aring;n fabriken. S&aring;ga bort dessa med </p>
										<p>ett b&aring;gfilsblad. </p>
										<p>&nbsp;</p>
										<hr />
										<p>&nbsp;</p>
										<h1>Dags att passa in det nya bottenstycket</h1>
										<h2 class="h2">&nbsp;</h2>
										<h2 class="h2"><img title="vindue5" alt="vindue5" src="res/Renovering/vindue5.gif" width="276" height="195" style="border-style:none;float:left;height:189px;width:265px;" /></h2>
										<p>&nbsp; <img title="vindue6" alt="vindue6" src="res/Renovering/vindue6.gif" width="300" height="225" style="height:189px;width:240px;" /></p>
										<p>&nbsp;</p>
										<p>Rita noggrant ut tapparna p&aring; bottenstycket s&aring; du vet var du skall s&aring;ga. </p>
										<p>Anv&auml;nd en fintandad s&aring;g, st&auml;mj&auml;rn, kniv, rasp och slipklots med sandpapper </p>
										<p>f&ouml;r att passa in bottenstycket. Det skall kunna f&ouml;ras in utan att det glappar. </p>
										<p>&nbsp;</p>
										<p>Om sidostyckena &auml;r intakta &auml;r det dags att s&auml;tta fast bottenstycket. </p>
										<p>S&auml;tt fast dropplisten enligt beskrivningen p&aring; bild tidigare i artikeln. </p>
										<p>&nbsp;</p>
										<p>F&ouml;r att limma tr&auml; utomhus anv&auml;nder du polyuretanlim som &auml;r vattenfast. </p>
										<p>Applicera limmet p&aring; alla ytorna i limfogen, fukta limmet med en blomspruta </p>
										<p>med vatten. Detta g&ouml;r att limmet sv&auml;ller och fyller fogen effektivt. </p>
										<p>S&auml;tt ett antal tvingar d&aring; limmet vid sv&auml;llningen vill pressa is&auml;r fogen. </p>
										<p>Akta glaset n&auml;r du pressar in bottenstycket! </p>
										<p>&nbsp;</p>
										<hr />
										<p>&nbsp;</p>
										<h1>Skador i sidorna</h1>
										<p>&nbsp;</p>
										<p>&Auml;r sidostyckena r&ouml;tskadade m&aring;ste det ankomna tr&auml;et bytas ut . </p>
										<p>&nbsp;</p>
										<p>Bildserien nedan visar ett exempel p&aring; de olika momenten. Verktygen &auml;r desamma som du anv&auml;nde vid byte av bottenstycke. Jag valde h&auml;r att limma dit en tjockare och n&aring;got l&auml;ngre tr&auml;bit, f&ouml;r att sedan limmet torkat ta bort det &ouml;verfl&ouml;diga virket med hj&auml;lp av s&aring;g, hyvel och slippapper.</p>
										<p>&nbsp;</p>
										<p>Ta bort eventuella limrester i urtaget f&ouml;r bottenstyckets tapp, om du har kvar momentet att limma fast bottenstycket (se nedersta bilden).</p>
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<table cellspacing="0" cellpadding="3" style="border-style:none;">
											<tbody>
												<tr>
													<td valign="top" style="width:100px;">&nbsp;<img title="vindue7" alt="vindue7" src="res/Renovering/vindue7.gif" width="300" height="225" style="height:202px;width:288px;" /></td>
													<td valign="top" style="width:100px;">&nbsp;<img title="vindue8" alt="vindue8" src="res/Renovering/vindue8.gif" width="300" height="225" style="height:202px;width:275px;" /></td>
												</tr>
												<tr>
													<td valign="top">&nbsp;<img title="vindue9" alt="vindue9" src="res/Renovering/vindue9.gif" width="300" height="225" style="height:210px;width:284px;" /></td>
													<td style="text-align:left;vertical-align:top;"><img title="vindue10" alt="vindue10" src="res/Renovering/vindue10.gif" width="300" height="225" style="height:210px;width:274px;" /></td>
												</tr>
												<tr>
													<td valign="top">&nbsp;<img title="vindue11" alt="vindue11" src="res/Renovering/vindue11.gif" width="300" height="225" style="height:212px;width:284px;" /></td>
													<td valign="top">&nbsp;</td>
												</tr>
											</tbody>
										</table>
										<hr />
										<p>&nbsp;</p>
										<p>&nbsp;</p>
										<p><img title="urban" alt="urban" src="res/Renovering/urban.jpg" width="50" height="67" style="border-style:none;float:left;margin:0 10px 0 0;" />Lycka till!</p>
										<p>&nbsp;</p>
										<p>Urban N&auml;sg&aring;rde&nbsp; </p>
										<p>&nbsp;</p>
									</div>
								</div></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>