<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Grannsamverkan</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="../css/swRibeMeny.css" />
		<link rel="stylesheet" type="text/css" href="../css/swMedlemsinfo.css" />
		<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
		</script>
		<script src="../../admin/sd_admin_client.js" type="text/javascript"></script>
		<script type="text/javascript">
//<![CDATA[

	function PRIMOCNT1Render()
	{
		try {
			var objESCF		= new ESCF();
			var bAdmin		= objESCF.IsAdminLoggedOn();
			var nCounter	= 0;

			if(objESCF.IsAjaxEnabled() && objESCF.DoRequest("GET", "../../admin/sd_primo_services.php?type=counter&cmd=get&counterid=primo_default_counter", "")) {
				var objEntryNode = objESCF.NodeGetRoot().ChildGetByName("ws_primo_counter_get")
				if(objEntryNode != null && objEntryNode.GetAttribute("status") == "ok") {
					var objValueNode = objEntryNode.ChildGetByName("countervalue");
					var strValue = objValueNode.GetFirstText();
					if(!isNaN(parseInt(strValue))) nCounter = parseInt(strValue);
				}
			}
			
			var strRet = "";

			if(bAdmin) {
				var strEntryFormDivId	= "PRIMOCNT1_entrydiv";
				var strEntryFormId		= "PRIMOCNT1_form";

				strRet += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"width:100%;\"><tr>";
				strRet += "<td style=\"width:19px;vertical-align:top;\">";
				strRet += "<p style=\"background-color:transparent;background-image:none;border:none;padding-left:0px;padding-right:0px;margin-left:0px;margin-right:0px;margin-bottom:0px;line-height:0.5em;\" class=\"normal\">&nbsp;</p>";
				strRet += "<div style=\"z-index:99;position:relative;\">";
				strRet += "<div style=\"position:absolute;left:0px;top:-7px;z-index:2;\">";
				strRet += "<a href=\"javascript:PRIMOCNTFadeIn('" + strEntryFormDivId + "');\" style=\"margin:0px;line-height:10px;font-size:10px;\"><img src=\"../../admin/img/sd_primo/sd_primo_comp_edit.png\" width=\"19\" height=\"14\" alt=\"<?php print($objESSF->GetLangString('WS_PRIMO_COMP_TEXT_EDIT', $objESSF->GetBackofficeLangId(), 'sd_primo')); ?>\" style=\"border:none;vertical-align:middle;\" /></a>";

				strRet += "<div style=\"display:none;width:350px;background-image:url(../../admin/img/sd_primo/sd_primo_shadow.gif);background-repeat:no-repeat;background-position:3px 3px;padding-bottom:3px;padding-right:3px;\" id=\"" + strEntryFormDivId + "\">";

				strRet += "<div style=\"border:1px solid #808080;border-bottom:none;background-image:url(../../admin/img/sd_primo/sd_primo_comp_bar_bg.jpg);background-repeat:repeat-x;background-position:center top;height:26px;line-height:26px;vertical-align:middle;background-color:#0055dd;padding-right:5px;padding-left:5px;\">";
				strRet += "<img src=\"../../admin/img/sd_primo/sd_primo_comp_bar_edit_<?php print($objESSF->GetBackofficeLangId()); ?>.jpg\" width=\"109\" height=\"26\" alt=\"<?php print($objESSF->GetLangString('WS_PRIMO_COMP_TEXT_EDIT', $objESSF->GetBackofficeLangId(), 'sd_primo')); ?>\" style=\"border:none;display:block;\" />";
				strRet += "</div>";
				strRet += "<div style=\"border:1px solid #808080;background-color:#ebebeb;padding:10px;\">";

				strRet += "<form action=\"Grannsamverkan.php\" onsubmit=\"return PRIMOCNTCounterModify('PRIMOCNT1', '" + strEntryFormId + "', '" + strEntryFormDivId + "', true);\" id=\"" + strEntryFormId + "\" style=\"margin:0px;padding:0px;\">";
				strRet += "<div style=\"display:none;\">";
				strRet += "<input type=\"hidden\" id=\"PRIMOCNT1CounterId\" name=\"CounterId\" value=\"primo_default_counter\" />";
				strRet += "</div>";
				strRet += "<table border=\"0\" cellpadding=\"0\" cellspacing=\"3\" style=\"width:100%;\">";

				strRet += "<tr>";
				strRet += "<td style=\"vertical-align:middle;text-align:right;\"><?php print($objESSF->GetLangString('WS_PRIMO_COMP_TEXT_COUNTER_VALUE', $objESSF->GetBackofficeLangId(), 'sd_primo')); ?>&nbsp;</td>";
				strRet += "<td style=\"vertical-align:top;\">";
				strRet += "<input type=\"text\" style=\"width:225px;margin:0px;padding:2px;font-family:verdana;font-size:8pt;border:1px solid #666666;\" maxlength=\"255\" name=\"CounterValue\" value=\"" + nCounter + "\" />";
				strRet += "</td></tr>";

				strRet += "<tr><td>&nbsp;</td><td><input type=\"submit\" id=\"#(strObjName)_submit\" style=\"font-size:8pt;font-family:verdana;margin-top:5px;margin-right:5px;\" value=\"<?php print($objESSF->GetLangString('WS_PRIMO_COMP_TEXT_SAVE', $objESSF->GetBackofficeLangId(), 'sd_primo')); ?>\" /><input type=\"button\" id=\"#(strObjName)_cancel\" onclick=\"PRIMOCNTFadeOut('" + strEntryFormDivId + "');\" style=\"font-size:8pt;font-family:verdana;margin-top:5px;margin-right:5px;\" value=\"<?php print($objESSF->GetLangString('WS_PRIMO_COMP_TEXT_CANCEL', $objESSF->GetBackofficeLangId(), 'sd_primo')); ?>\" /></td></tr>";
				strRet += "</table></form></div></div></div></div></td>";
				strRet += "<td>";
			}

			strRet += "<p class=\"normal\">";
			strRet += "Antal besökare: ";
			strRet += nCounter;
			strRet += "";
			strRet += "</p>";

			if(bAdmin) {
				strRet += "</td></tr></table>";
			}
			
			objESCF.LayerWrite("PRIMOCNT1_container", strRet);
		} catch(e) {}
	}
	var PRIMOCNTCNTCurLayerId = "";

	function PRIMOCNTIncrementCounter(strCounterId, bIsSessionCounter)
	{
		try {
			var objESCF = new ESCF();
			if(objESCF.IsAjaxEnabled() && objESCF.DoRequest("GET", "../../admin/sd_primo_services.php?type=counter&cmd=inc&counterid=" + encodeURIComponent(strCounterId) + "&issessioncounter=" + (bIsSessionCounter ? "true" : "false"), "")) {
				var objEntryNode = objESCF.NodeGetRoot().ChildGetByName("ws_primo_counter_inc");
				if(objEntryNode != null && objEntryNode.GetAttribute("status") == "ok") {
					return true;
				}
			}
		} catch(e) {}
		return false;
	}

	function PRIMOCNTCounterModify(strObjName, strFormId, strFormDivId, bIsSessionCounter) 
	{
		try {
			var objESCF = new ESCF();
			var objForm = objESCF.GetRef(strFormId);
			if(objForm == null || typeof(objForm) == "undefined") return false;

			if(typeof(objForm.CounterId) == "undefined" || typeof(objForm.CounterValue) == "undefined") return false;
			var strCounterId = objForm.CounterId.value;
			
			var strQueryString = "?type=counter&cmd=set";
			strQueryString += "&counterid="			+ encodeURIComponent(strCounterId);
			strQueryString += "&countervalue="		+ encodeURIComponent(objForm.CounterValue.value);
			strQueryString += "&issessioncounter="	+ (bIsSessionCounter ? "true" : "false");

			if(objESCF.IsAjaxEnabled() && objESCF.DoRequest("GET", "../../admin/sd_primo_services.php" + strQueryString, "")) {
				PRIMOCNTFadeOut(strFormDivId);
				setTimeout(strObjName + "Render();", 300);
			}
			return false;
		} catch(e) {}
	}

	function PRIMOCNTSetOpacity(strId, fOpacity) 
	{ 
		try {
			var objESCF				= new ESCF();
			var obj					= objESCF.GetRef(strId);
			if(typeof(obj) == "undefined" || typeof(obj.style) == "undefined") return;
			obj.style.filter		= "alpha(opacity=" + fOpacity + ")"; 
			obj.style.opacity		= (fOpacity / 100); 
			obj.style.MozOpacity	= (fOpacity / 100); 
			obj.style.KhtmlOpacity	= (fOpacity / 100); 
		} catch(e) {}
	}

	function PRIMOCNTSetDisplay(strId, strDisplay)
	{
		try {
			var objESCF				= new ESCF();
			var obj					= objESCF.GetRef(strId);
			obj.style.display		= strDisplay;
		} catch(e) {}
	} 

	function PRIMOCNTFadeOut(strId) 
	{
		try {
			var nMilliSeconds	= 250;
			var nSteps			= 6;
			var nDeltaTime		= nMilliSeconds / nSteps;
			var nDeltaSteps		= 100 / nSteps;

			PRIMOCNTSetOpacity(strId, 100); 

			for(var i = 1; i < nSteps; ++i) {
				setTimeout("PRIMOCNTSetOpacity('" + strId + "', " + (100 - (i + 1) * nDeltaSteps)  + ")", (i * nDeltaTime)); 
			}
			setTimeout("PRIMOCNTSetDisplay('" + strId + "', 'none');", (nMilliSeconds + nDeltaTime)); 
			if(PRIMOCNTCNTCurLayerId == strId) PRIMOCNTCNTCurLayerId = "";
		} catch(e) {}
	}

	function PRIMOCNTFadeIn(strId) 
	{
		try {
			var nMilliSeconds	= 250;
			var nSteps			= 6;
			var nDeltaTime		= nMilliSeconds / nSteps;
			var nDeltaSteps		= 100 / nSteps;

			if(PRIMOCNTCNTCurLayerId != strId) {
				if(PRIMOCNTCNTCurLayerId != "") {
					PRIMOCNTFadeOut(PRIMOCNTCNTCurLayerId);
				}
				PRIMOCNTCNTCurLayerId = strId;
			} else {
				return;
			}

			PRIMOCNTSetOpacity(strId, 0); 
			PRIMOCNTSetDisplay(strId, "block");

			for(var i = 1; i < nSteps; ++i) {
				setTimeout("PRIMOCNTSetOpacity('" + strId + "', " + ((i + 1) * nDeltaSteps)  + ")", (i * nDeltaTime)); 
			}
		} catch(e) {}
	}
//]]>
		</script>
		<script type="text/javascript">
//<![CDATA[
	function mvgGetRef(str)						{ return (document.all) ? document.all[str] : document.getElementById(str); }
	function mvgSetClass(strId, strClass)		{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.className = strClass; }
	function mvgSwitchImage(strId, strFileName)	{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.src = strFileName; }
//]]>
		</script>
		<meta http-equiv="imagetoolbar" content="no" />
		<meta http-equiv="expires" content="MON, 1 SEP 2003 12:00:00 GMT" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta name="robots" content="index,follow" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rel="stylesheet" href="Ribegatan.css" type="text/css" />
		<style type="text/css">
			a {
	color:#000066;
	text-decoration:underline;
}
a:visited {
	text-decoration:underline;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:#000000 0px none;
}
		</style>
		<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
		</script>
		<script type="text/javascript">
//<![CDATA[
	function mvgGetRef(str)						{ return (document.all) ? document.all[str] : document.getElementById(str); }
	function mvgSetClass(strId, strClass)		{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.className = strClass; }
	function mvgSwitchImage(strId, strFileName)	{ var obj = mvgGetRef(strId); if(obj != null && typeof(obj) != "undefined") obj.src = strFileName; }
//]]>
		</script>
		<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
		try {
			PRIMOCNTIncrementCounter("primo_default_counter", true);
			var objESCF = new ESCF();
			if(objESCF.IsAdminLoggedOn() || true) PRIMOCNT1Render();
		} catch(e) {}

	}
//]]>
		</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_2.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet_2.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-Indelning.png" alt="Indelning" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Karta.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Karta.png" alt="Karta" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Skoetsel.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Skoetsel_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Skoetsel.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Skoetsel.png" alt="Sk&ouml;tsel" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><a href="Biltrafik.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Fordon-i-omraadet.png" alt="Fordon i omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><a href="Sophaemtning.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Avfall_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Avfall.png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-Avfall.png" alt="Avfall" style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><a href="Tvaettstugor-traefflokaler.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Tvaettstugor-traefflokaler_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Tvaettstugor-traefflokaler.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Tvaettstugor-traefflokaler.png" alt="Tv&auml;ttstugor &amp; tr&auml;fflokaler" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><img id="MH2_6_img" src="img/gre/Knapp-2-Grannsamverkan_2.png" alt="Grannsamverkan" style="border:none;display:block;" /></td>
		<td id="MH2_7"><a href="Snoeroejning.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Snoeroejning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Snoeroejning.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Snoeroejning.png" alt="Sn&ouml;r&ouml;jning" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F"></div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<div>
									<script type="text/javascript">

									</script>
									<p>&#8203;</p>
									<h1 style="margin-left:40px;text-align:left;"><em>Grannsamverkan</em></h1>
									<p style="margin-left:40px;padding-left:0;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">M&aring;let f&ouml;r grannsamverkan &auml;r att f&ouml;rebygga brottslighet och &ouml;ka tryggheten och d&auml;rmed ocks&aring; trivseln. Detta kan uppn&aring;s genom ett socialt n&auml;tverk, som skapas av att de boende samarbetar, st&ouml;djer och hj&auml;lper varandra. Vi har d&auml;rf&ouml;r sex stycken kontaktombud f&ouml;r grannsamverkan som de boende kan v&auml;nda sig till. </p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Kontaktombuden &auml;r tv&aring; fr&aring;n vartdera delomr&aring;de och finns d&auml;rf&ouml;r j&auml;mnt utspridda &ouml;ver Ribegatan. Lise-Lotte Smedberg,&nbsp;Ribegatan&nbsp;75, &auml;r v&aring;r huvudkontaktperson inom Grannsamverkan.</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;"></p>
									<p style="margin-left:40px;"><strong>Grannsamverkan har en Facebook grupp och alla Ribebor &auml;r v&auml;lkomna.&nbsp;Information&nbsp; till gruppen &auml;r h&auml;ndelser i omr&aring;det (som p&aring; info&nbsp;tavlorna),&nbsp;polisinfo&nbsp;om&nbsp;h&auml;ndelser&nbsp;i&nbsp; Kista n&auml;romr&aring;de och polisens m&aring;nadsbrev. Gruppen kan ocks&aring; rapportera till gruppen om de ser eller ha sett n&aring;got misst&auml;nkt. </strong></p>
									<p><strong>&#8203;</strong></p>
									<p style="margin-left:40px;">F&ouml;r att g&aring; med klicka p&aring; l&auml;nken <a href="https://www.facebook.com/groups/268894909946188/"></a><strong><a href="https://www.facebook.com/groups/268894909946188/">Grannsamverkan i kv&nbsp;Ribe&nbsp;Kista</a></strong></p>
									<p style="margin-left:40px;">F&ouml;r att kunna l&auml;sa kommentarer beh&ouml;ver man ans&ouml;ka f&ouml;r att komma med i gruppen.&nbsp;</p>
									<p>&#8203;</p>
									<p style="margin-left:40px;">Polisen informerar om f&ouml;rebyggande r&aring;d och tips.</p>
									<p><a href="res/Grannsamverkan/Foerebyggande-raad-och-tips-2013.pdf"></a></p>
									<p>&#8203;</p>
									<p style="margin-left:40px;"><a href="res/Grannsamverkan/Foerebyggande-raad-och-tips-2013.pdf"><em><strong>F&ouml;rebyggande r&aring;d och tips</strong></em></a> </p>
									<p>&#8203;</p>
									<p style="margin-left:40px;">F&ouml;lj n&auml;rpolisen i Kista i Facebook via l&auml;nken <a href="https://www.facebook.com/pages/Polisen-Kista-N%C3%A4po/267271336655179?ref=ts&amp;fref=ts"></a><strong><a href="https://www.facebook.com/pages/Polisen-Kista-N%C3%A4po/267271336655179?ref=ts&amp;fref=ts">Polisen Kista N&auml;po</a></strong></p>
									<p style="margin-left:40px;text-align:left;">D&auml;r kandu ocks&aring; ta del av Kista n&auml;rpolis m&aring;nadsbrev.</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Du kan hj&auml;lpa till med att vara allm&auml;nt vaksam och kontakta polisen om du ser n&aring;got som &rdquo;&auml;r fel&rdquo; och vid l&auml;mplig tidpunkt ocks&aring; informera Urban. </p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">F&ouml;r att kunna f&ouml;rebygga inbrott &auml;r att s&auml;tta dit brytskydd (C-profiler) p&aring; ytterd&ouml;rrar och altand&ouml;rrar.&nbsp;</p>
									<p style="margin-left:40px;text-align:left;"></p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Se bifogad broschyr om <em><strong><a href="res/Grannsamverkan/c-prof_konsumentbrosch2013.pdf">C-profilen fr&aring;n SECWISE</a> <span style="font-style:normal;"><span style="font-weight:400;">dessa finns att k&ouml;pa hos l&aring;ssmeder.</span></span></strong></em></p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Se bifogad broschyr med <em><strong><a href="res/Grannsamverkan/Utan-tillfalle-inget-brott.pdf">genomgripande tips f&ouml;r att h&aring;lla tjuven borta </a></strong></em>med inkluderad C-profilen fr&aring;n Secustrip.</p>
									<p style="margin-left:40px;text-align:left;"></p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Se bifogad bild med monterad C-profil p&aring; orginal ytterd&ouml;rr i omr&aring;det med modell UB.</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<table border="0" cellpadding="0" cellspacing="0" style="margin-right:59px;margin-left:40px;width:89.4%;">
										<tbody>
											<tr>
												<td><img src="res/Grannsamverkan/P1030922.png" title="P1030922.JPG" alt="P1030922.JPG" /></td>
											</tr>
										</tbody>
									</table>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;"><span style="font-size:11pt;"><strong>Uppm&auml;rksamma - Agera - Larma</strong></span></p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Vid p&aring;g&aring;ende larma polisen - Ring 112. </p>
									<p style="margin-left:40px;text-align:left;">Vid n&aring;got skumt/bostad tipsa polisen -&nbsp;Ring 11414</p>
									<p style="margin-left:40px;text-align:left;">Du kan l&auml;sa mer om Grannsamverkan p&aring; deras hemsida. </p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">H&auml;r &auml;r en l&auml;nk till sidan som som handlar om <a href="res/Tillfalligtmaterial/forebygg_grannsamverkan.pdf">allm&auml;nna f&ouml;rebyggande &aring;tg&auml;rder f&ouml;r att lura tjuven</a>.</p>
									<p>&nbsp;</p>
								</div></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>