<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Husen</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen_2.png" alt="Husen" style="border:none;display:block;" /></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Foenster.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Foenster_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Foenster.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-Foenster.png" alt="F&ouml;nster" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Panel.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Panel_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Panel.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Panel.png" alt="Panel" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Faerg.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Faerg_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Faerg.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Faerg.png" alt="F&auml;rg" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><a href="Vaerme-vatten.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Vaerme-vatten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Vaerme-vatten.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Vaerme-vatten.png" alt="V&auml;rme &amp; vatten" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><a href="Termostat.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Termostat_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Termostat.png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-Termostat.png" alt="Termostat" style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><a href="Krypgrund.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Krypgrund_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Krypgrund.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Krypgrund.png" alt="Krypgrund" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><a href="Byggnationer.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Bygglov_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Bygglov.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Bygglov.png" alt="Bygglov" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><a href="Takflaekt.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Takflaekt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Takflaekt.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Takflaekt.png" alt="Takfl&auml;kt" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F"></div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<p>&#8203;</p>
								<h1 style="margin-left:40px;"><span style="font-size:12pt;"><strong><span style="font-size:15pt;">Anm&auml;lningsplikt vid f&ouml;r&auml;ndringar i r&ouml;rdragningar i krypgr</span><span style="font-size:15pt;">unden</span></strong></span></h1>
								<p style="margin-left:40px;">&#8203;Om ett avloppsr&ouml;r glider ur drabbas inte enbart den som ansvarar f&ouml;r r&ouml;rdragningen. &Auml;ven de andra i huskroppen f&aring;r st&aring; ut med d&aring;lig lukt och sanering. Styrelsen vill att &auml;ven tidigare utf&ouml;rda r&ouml;rarbeten anm&auml;ls till styrelsen s&aring; vi ges m&ouml;jlighet att inspektera arbetet.</p>
								<h1 style="margin-left:40px;"><strong>Anm&auml;lningsplikt vid installationsarbeten i v&auml;rmesystemet</strong></h1>
								<p style="margin-left:40px;">Anm&auml;lningsplikt vid alla installationsarbeten i v&auml;rmesystemet, exempelvis inkoppling av vattenburen golvv&auml;rme. N&auml;r det g&auml;ller installation p&aring; v&auml;rmeslingorna ute i huset kr&auml;vs inte tillst&aring;nd fr&aring;n f&ouml;reningen men anm&auml;lningsplikt g&auml;ller forts&auml;ttningsvis s&aring; att vi kan h&aring;lla koll p&aring; niv&aring;n i expansionsk&auml;rlet. Betr&auml;ffande installation i m&auml;tarsk&aring;pet kr&auml;vs b&aring;de anm&auml;lan till och godk&auml;nnande fr&aring;n styrelsen. </p>
								<p style="margin-left:40px;">&#8203;</p>
								<p style="margin-left:40px;">Observera att detta godk&auml;nnande enbart utg&ouml;r en till&aring;telse att utf&ouml;ra arbetet p&aring; beskrivet s&auml;tt och att det inte inneb&auml;r ett ansvarstagande f&ouml;r utf&ouml;randet eller konsekvenserna av installationen som &auml;r fastighets&auml;garens ansvar. Fastighets&auml;garen ansvarar s&aring;ledes ex. f&ouml;r att v&auml;rmeavl&auml;sningen fungerar som det &auml;r t&auml;nkt. Styrelsen f&ouml;rbeh&aring;ller sig r&auml;tten till inspektion av slutf&ouml;rt arbete.</p>
								<p style="margin-left:40px;"></p>
								<h1 style="margin-left:40px;"><strong>&Auml;ven tidigare utf&ouml;rda arbeten i m&auml;tarsk&aring;pen m&aring;ste anm&auml;las till styrelsen.</strong></h1>
								<p style="margin-left:40px;"><span style="font-size:11pt;">&#8203;Observera att alla ingrepp som skett i m&auml;tarsk&aring;pen ska anm&auml;las till styrelsen. Fastighets&auml;gare som inte f&ouml;ljer detta riskerar skadest&aring;ndsskyldighet gentemot Ribe Samf&auml;llighetsf&ouml;rening eftersom v&auml;rmeavl&auml;sningarna kan p&aring;verkas.</span></p>
								<p style="margin-left:40px;"></p>
								<h1 style="margin-left:40px;"><strong>Medlemmarna har skyldighet att se till att ventilationen i huset fungerar.</strong></h1>
								<p style="margin-left:40px;">Vid ombyggnad av k&ouml;ket m&aring;ste man t&auml;nka p&aring; att originalkonstruktionen &auml;r att spisk&aring;pan reglerar takfl&auml;kten. F&ouml;rutom k&ouml;k, badrum, toalett och kl&auml;dkammare &auml;r &auml;ven krypgrunden beroende av att utsuget fungerar, s&auml;rskilt viktigt &auml;r detta i hustyperna 112 och 113, d&aring; dessa bara har ventilations&ouml;ppningar p&aring; en sida av husgrunden.</p>
								<p style="margin-left:40px;">&#8203;</p>
								<p style="margin-left:40px;">Byter du till en spisfl&auml;kt eller spisk&aring;pa som inte kan styra husets takfl&auml;kt m&aring;ste du reglera styrningen av takfl&auml;kten p&aring; annat s&auml;tt, annars f&ouml;rst&ouml;r du inte enbart ventilationen i ditt eget hus utan &auml;ven i den gemensamma krypgrunden, vilket kan f&aring; allvarliga f&ouml;ljder f&ouml;r dig och dina grannar. Det finns spisfl&auml;ktar p&aring; marknaden som kan reglera takfl&auml;kten. Det viktiga &auml;r att takfl&auml;kten fungerar. Takfl&auml;kten b&ouml;r kunna ha tv&aring; l&auml;gen s&aring; att man kan &ouml;ka varvtalet f&ouml;r att ex.vis f&aring; ut fukt efter duschning.</p>
								<p style="margin-left:40px;">&#8203;</p>
								<p style="margin-left:40px;">Vid&nbsp;inspektion av krypgrunderna p&aring; arbetsdagarna s&aring; skall &auml;ven ventilationr&ouml;rets utsug&nbsp;i krypgrunden kontrolleras.&nbsp;Detta&nbsp;&aring;ligger&nbsp;f&ouml;r&nbsp;f&ouml;r&nbsp;varje&nbsp;fastighets&auml;gares&nbsp;ansvar att ventilationen fungerar. Uppst&aring;r skador i krypgrunden kan du bli skadest&aring;ndsskyldig. </p>
								<h1 style="margin-left:40px;"><strong>Medlemmarna har skyldighet att se till att ventilations&ouml;ppningarna till krypgrunden <strong>inte &auml;r tillt&auml;ppta och att ventilationsn&auml;ten &auml;r hela. </strong></strong></h1>
								<p style="margin-left:40px;">&#8203;</p>
								<p style="margin-left:40px;">Ventilations&ouml;ppningarna till krypgrunden f&aring;r inte vara tillt&auml;ppta, att n&auml;ten &auml;r hela samt att det &auml;r l&auml;tt&aring;tkomligt f&ouml;r inspektion. Vid altanbygge och liknande b&ouml;r du t&auml;nka p&aring; att g&ouml;ra en lucka i altanen s&aring; att ventilations&ouml;ppningen kan inspekteras. Har du inte det m&aring;ste du skruva loss br&auml;dor inf&ouml;r Ribes arbetsdagar b&aring;de h&ouml;st och v&aring;r s&aring; att inspektion d&aring; kan ske. </p>
								<p style="margin-left:40px;">&#8203;</p>
								<p></p></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>