<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Aktuellt</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt_2.png" alt="Aktuellt" style="border:none;display:block;" /></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53"></div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F"></div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<div>
									<div style="display:block;float:none;margin-top:10px;margin-right:auto;margin-left:25px;overflow:visible;width:420px;">
										<h1 style="color:#006100;text-align:left;"><em><span style="color:#009900;"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;844f3118b990bca0e08f2e5f09eb79c5.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;9f67321ea03b27455a2c7b40e79337c3.png&#39;);"></a>Senaste styrelseprotokoll&nbsp;och&nbsp;<br /><em><span style="color:#009900;">RibeInfo </span></em></span></em></h1>
										<p>&#8203;</p>
										<p></p>
										<table border="0" cellpadding="0" cellspacing="0" style="width:49.79%;">
											<tbody>
												<tr>
													<td><p><em><strong>Sty<a id="{3443EB77-C4AD-4CC5-ADB1-FB06477D487B}"></a>relseprotokoll</strong></em></p></td>
												</tr>
												<tr>
													<td><a href="res/protokoll/Styrelseprotokoll-konstituerande-2021-12-06.pdf"></a><a href="res/protokoll/Konstituerande-2024-12-16.pdf"></a><strong><em><a href="res/protokoll/Konstituerande-2024-12-16.pdf">Konstituerande-2024-12-16</a></em></strong><a href="res/protokoll/Konstituerande-Styrelseprotokoll-2023-12-18.pdf"></a></td>
												</tr>
												<tr>
													<td>&#8203;</td>
												</tr>
												<tr>
													<td><em><strong>&Aring;rsm&ouml;teprotokoll</strong></em><a href="res/protokoll/Protokoll-2012-05-15.pdf"></a></td>
												</tr>
												<tr>
													<td><p><a href="res/Stammoprotokoll/Protokoll_Arstamma-2015-11-26.pdf"></a><a href="res/Stammoprotokoll/Aarsstaemma_2016-11-24.pdf"></a><a href="res/Stammoprotokoll/Aarsmoeteprotokoll_2017-11-23.pdf"></a></p><a href="res/Stammoprotokoll/Aarsstaemma-2018-11-29.pdf"></a><a href="res/Stammoprotokoll/Aarstaemmo-protokoll-2019-11-28.pdf"></a><a href="res/Stammoprotokoll/Protokoll-Aarssaemma-2020-11-26.pdf"></a><a href="res/Stammoprotokoll/Aarsstaemmoprotokoll-2022-11-24.pdf"></a><a href="res/Stammoprotokoll/Protokoll-aarsstaemma-14-12-2023.pdf"></a><p><a href="res/Stammoprotokoll/Protokoll-aarsstaemma-14-12-2023.pdf"></a><a href="res/Stammoprotokoll/Protokoll-aarsstaemma-2024-11-28.pdf"></a><em><strong><a href="res/Stammoprotokoll/Protokoll-aarsstaemma-2024-11-28.pdf">2024-11-28</a></strong></em></p></td>
												</tr>
												<tr>
													<td>&#8203;</td>
												</tr>
												<tr>
													<td><em><strong>Ribeinfo</strong></em></td>
												</tr>
												<tr>
													<td><a href="res/Ribeinfo/Ribe-info-2024-nr-2.pdf"></a></td>
												</tr>
												<tr>
													<td><a href="res/Ribeinfo/Ribeinfo-nr4-2022.pdf"></a></td>
												</tr>
												<tr>
													<td><a href="res/Ribeinfo/Ribe-info-nr1-2023.pdf"></a></td>
												</tr>
												<tr>
													<td>&#8203;</td>
												</tr>
												<tr>
													<td><a href="res/Ribeinfo/Ribe-Info-2_2013.pdf"></a></td>
												</tr>
											</tbody>
										</table>
										<h1>Ekomonisk f&ouml;rvaltare</h1><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:17.049%;transform: scaleX(0.876359);">Ribe</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:15.02%;top:17.049%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:15.4%;top:17.049%;transform: scaleX(0.914721);">Samf&auml;llighet</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.45%;top:17.049%;transform: scaleX(0.929611);">sf&ouml;rening</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:31.34%;top:17.049%;"> ekonomiska </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:47.34%;top:17.049%;transform: scaleX(0.955148);">f&ouml;rvaltare</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:54.508%;top:17.049%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:60.81%;top:17.049%;transform: scaleX(0.923235);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:62.278%;top:17.049%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:66.139%;top:17.049%;"></span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:66.517%;top:17.049%;transform: scaleX(0.86407);">Redisa</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:71.37%;top:17.049%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:71.76%;top:17.049%;transform: scaleX(0.912925);">som</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:74.86%;top:17.049%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:75.25%;top:17.049%;transform: scaleX(0.932246);">har</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:77.68%;top:17.049%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:78.098%;top:17.049%;transform: scaleX(1.03769);">f&aring;tt </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:18.78%;transform: scaleX(0.969956);">f&ouml;rtroende</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.75%;top:18.78%;">t</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.35%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.73%;top:18.78%;transform: scaleX(1.03529);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:22.799%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.209%;top:18.78%;transform: scaleX(0.914715);">sk&ouml;ta</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.139%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.52%;top:18.78%;transform: scaleX(0.929357);">f&ouml;reningens</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.258%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.68%;top:18.78%;transform: scaleX(0.913543);">ekonomiska</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:45.438%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:45.83%;top:18.78%;transform: scaleX(0.957339);">f&ouml;rvaltning.</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:54.25%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:54.66%;top:18.78%;transform: scaleX(0.927161);">Det</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:57.25%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:57.667%;top:18.78%;transform: scaleX(0.937847);">inneb&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:63.29%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:63.709%;top:18.78%;transform: scaleX(1.02002);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:65.75%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:66.16%;top:18.78%;transform: scaleX(0.948363);">vi</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:67.389%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:67.8%;top:18.78%;transform: scaleX(0.945427);">hj&auml;lper</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:72.9%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:73.33%;top:18.78%;transform: scaleX(0.945154);">f&ouml;reningen</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:81.36%;top:18.78%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:81.76%;top:18.78%;transform: scaleX(0.933458);">med </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:20.469%;transform: scaleX(0.93024);">t.ex.</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.93%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:15.33%;top:20.469%;transform: scaleX(0.92672);">redovisn</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:21.639%;top:20.469%;transform: scaleX(0.922411);">ing</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.85%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.26%;top:20.469%;transform: scaleX(0.911499);">och</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:26.9%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.299%;top:20.469%;transform: scaleX(0.950662);">bokf&ouml;ring.</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:34.799%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.209%;top:20.469%;transform: scaleX(0.927161);">Det</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:37.799%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.22%;top:20.469%;transform: scaleX(0.924233);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:39.688%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.08%;top:20.469%;transform: scaleX(0.871886);">ocks&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:44.168%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:44.59%;top:20.469%;transform: scaleX(1.10699);">fr</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:45.799%;top:20.469%;">&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:46.65%;top:20.469%;">n</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:47.59%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:47.99%;top:20.469%;transform: scaleX(0.846203);">oss</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.36%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.77%;top:20.469%;transform: scaleX(0.94567);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:52.66%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.06%;top:20.469%;transform: scaleX(0.968069);">f&aring;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:55.09%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:55.47%;top:20.469%;transform: scaleX(0.934471);">dina</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:58.65%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:59.07%;top:20.469%;transform: scaleX(0.924203);">avier</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:62.668%;top:20.469%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:63.06%;top:20.469%;transform: scaleX(1.01433);">f&ouml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:65.19%;top:20.469%;"> </span>medlemsavgiften.<br /><br /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:23.42%;transform: scaleX(0.873258);">De</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.77%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.15%;top:23.42%;transform: scaleX(0.924203);">avier</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:17.75%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.139%;top:23.42%;transform: scaleX(0.947712);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.04%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.469%;top:23.42%;transform: scaleX(0.968069);">f&aring;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:22.5%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:22.879%;top:23.42%;transform: scaleX(0.94567);">nu</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.78%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:25.2%;top:23.42%;transform: scaleX(0.924233);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:26.68%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.1%;top:23.42%;transform: scaleX(1.01433);">f&ouml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:29.23%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:29.62%;top:23.42%;transform: scaleX(0.94227);">perioden</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.209%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.65%;top:23.42%;transform: scaleX(1.00588);">juli</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.86%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:39.258%;top:23.42%;">t</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:39.86%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.24%;top:23.42%;">o</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.188%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.61%;top:23.42%;">m</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:43.049%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:43.438%;top:23.42%;transform: scaleX(0.938534);">september</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:51.418%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:51.778%;top:23.42%;transform: scaleX(0.922041);">och</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:54.45%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:54.848%;top:23.42%;transform: scaleX(0.921405);">de</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:56.7%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:57.11%;top:23.42%;transform: scaleX(0.953706);">f&ouml;rsta</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:61.4%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:61.79%;top:23.42%;transform: scaleX(0.8658);">Redisa</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:66.628%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:67.01%;top:23.42%;transform: scaleX(0.894594);">skickar</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:72.018%;top:23.42%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:72.41%;top:23.42%;transform: scaleX(0.994853);">ut.<br /><br role="presentation" /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:28.07%;transform: scaleX(0.911274);">Vi</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.2%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.6%;top:28.07%;transform: scaleX(0.99103);">vill</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:15.67%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.08%;top:28.07%;transform: scaleX(0.920898);">uppm&auml;rksamma</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.95%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.34%;top:28.07%;transform: scaleX(0.924659);">dig</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.559%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.959%;top:28.07%;transform: scaleX(0.906373);">p&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.77%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.15%;top:28.07%;transform: scaleX(1.03529);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.22%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.598%;top:28.07%;transform: scaleX(0.933782);">samf&auml;llighet</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:44.59%;top:28.07%;transform: scaleX(0.927635);">sf&ouml;reningen</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.31%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.709%;top:28.07%;transform: scaleX(0.93327);">har</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:56.13%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:56.52%;top:28.07%;transform: scaleX(1.05147);">ett</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:58.63%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:59.007%;top:28.07%;transform: scaleX(1.02993);">nytt</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:61.99%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:62.368%;top:28.07%;transform: scaleX(0.932654);">bankgiro</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:68.807%;top:28.07%;transform: scaleX(0.954933);">nummer</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:75.11%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:75.48%;top:28.07%;">&ndash;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:76.378%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:76.79%;top:28.07%;transform: scaleX(0.984967);">det</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:79.25%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:79.667%;top:28.07%;transform: scaleX(0.924233);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:81.139%;top:28.07%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:81.528%;top:28.07%;transform: scaleX(0.977905);">d&auml;rf&ouml;r </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:29.76%;transform: scaleX(0.981957);">viktigt</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.29%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.67%;top:29.76%;transform: scaleX(1.0206);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.709%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.129%;top:29.76%;transform: scaleX(0.9452);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:21.02%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:21.41%;top:29.76%;transform: scaleX(0.944813);">betalar</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:26.62%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.03%;top:29.76%;transform: scaleX(0.977631);">in</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.4%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.799%;top:29.76%;transform: scaleX(0.937125);">avgiften</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:34.709%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.11%;top:29.76%;transform: scaleX(0.920155);">p&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.95%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:37.33%;top:29.76%;transform: scaleX(0.984478);">det</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:39.799%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.18%;top:29.76%;transform: scaleX(0.941191);">bankgironummer</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:52.889%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.278%;top:29.76%;transform: scaleX(0.912925);">som</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:56.389%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:56.778%;top:29.76%;transform: scaleX(0.939114);">finns</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:60.36%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:60.77%;top:29.76%;transform: scaleX(0.925368);">angivet</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:66.15%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:66.517%;top:29.76%;transform: scaleX(0.903834);">p&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:68.338%;top:29.76%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:68.75%;top:29.76%;transform: scaleX(0.921118);">av</span>in.<br />&#8203;<br /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:34.868%;transform: scaleX(0.873258);">De</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.77%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.15%;top:34.868%;transform: scaleX(0.953706);">f&ouml;rsta</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.44%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.86%;top:34.868%;transform: scaleX(0.915549);">avierna</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.26%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.65%;top:34.868%;transform: scaleX(0.913138);">som</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.75%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.15%;top:34.868%;transform: scaleX(0.861758);">skickas</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.22%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.639%;top:34.868%;transform: scaleX(1.08834);">till</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.49%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.889%;top:34.868%;transform: scaleX(0.924659);">dig</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.11%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.507%;top:34.868%;transform: scaleX(0.957859);">fr&aring;n</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.48%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.868%;top:34.868%;transform: scaleX(0.8658);">Redisa</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:46.72%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:47.11%;top:34.868%;transform: scaleX(0.947684);">kommer</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.258%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.639%;top:34.868%;transform: scaleX(1.03529);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:55.709%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:56.13%;top:34.868%;transform: scaleX(0.904159);">vara</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:59.29%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:59.688%;top:34.868%;transform: scaleX(0.9072);">vanliga</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:64.86%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:65.25%;top:34.868%;transform: scaleX(0.915283);">pappersavier</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:74.76%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:75.19%;top:34.868%;transform: scaleX(0.913138);">som</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:78.29%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:78.68%;top:34.868%;transform: scaleX(0.94567);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:80.58%;top:34.868%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:80.97%;top:34.868%;transform: scaleX(0.919726);">m&aring;ste </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:36.56%;transform: scaleX(0.929019);">betala</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.32%;top:36.56%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.7%;top:36.56%;transform: scaleX(0.957079);">manuellt.</span>&#8203;<br /><br /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:41.63%;transform: scaleX(0.911274);">Vi</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.2%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.6%;top:41.63%;transform: scaleX(0.905419);">aviserar</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.389%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.78%;top:41.63%;transform: scaleX(0.953053);">fyra</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:22.639%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.049%;top:41.63%;transform: scaleX(0.89387);">g&aring;nger</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.049%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.469%;top:41.63%;transform: scaleX(0.945723);">per</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.93%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:31.35%;top:41.63%;transform: scaleX(0.924233);">&aring;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.83%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.25%;top:41.63%;transform: scaleX(0.911499);">och</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.889%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.29%;top:41.63%;transform: scaleX(0.94567);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.18%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.58%;top:41.63%;transform: scaleX(0.982632);">f&aring;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.639%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.028%;top:41.63%;transform: scaleX(0.90433);">d&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:42.83%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:43.25%;top:41.63%;transform: scaleX(1.02204);">tre</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:45.389%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:45.77%;top:41.63%;transform: scaleX(0.924203);">avier</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:49.368%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:49.79%;top:41.63%;transform: scaleX(0.967865);">&aring;t</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:51.24%;top:41.63%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:51.65%;top:41.63%;transform: scaleX(0.888185);">g&aring;ngen.</span><br role="presentation" /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:43.32%;transform: scaleX(0.9405);">All</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.65%;top:43.32%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.06%;top:43.32%;transform: scaleX(0.905795);">avisering</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.58%;top:43.32%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.99%;top:43.32%;transform: scaleX(0.913142);">via</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.09%;top:43.32%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.469%;top:43.32%;">e</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.35%;top:43.32%;">-</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.91%;top:43.32%;transform: scaleX(0.944773);">post</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.129%;top:43.32%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.5%;top:43.32%;transform: scaleX(0.923235);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:29.98%;top:43.32%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.37%;top:43.32%;transform: scaleX(0.936587);">kostnadsfri.</span>&#8203;<br /><br /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:48%;transform: scaleX(0.930551);">Efter</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:15.3%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:15.69%;top:48%;transform: scaleX(1.03529);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:17.76%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.17%;top:48%;transform: scaleX(0.947712);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.07%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.469%;top:48%;transform: scaleX(0.93327);">har</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:22.889%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.309%;top:48%;transform: scaleX(0.982191);">erh&aring;llit</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.51%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.9%;top:48%;transform: scaleX(0.921405);">de</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.74%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:31.12%;top:48%;transform: scaleX(0.953706);">f&ouml;rsta</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.41%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.83%;top:48%;transform: scaleX(0.915549);">avierna</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.23%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.65%;top:48%;transform: scaleX(1.07723);">fr</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:42.82%;top:48%;">&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:43.668%;top:48%;">n</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:44.618%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:45.049%;top:48%;transform: scaleX(0.860018);">Redisa</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:49.86%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.25%;top:48%;transform: scaleX(0.924233);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:51.72%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:52.11%;top:48%;transform: scaleX(0.984967);">det</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:54.57%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:54.95%;top:48%;transform: scaleX(0.983037);">viktigt</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:59.47%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:59.889%;top:48%;transform: scaleX(1.03529);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:61.959%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:62.34%;top:48%;transform: scaleX(0.94567);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:64.23%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:64.66%;top:48%;transform: scaleX(0.931887);">&auml;ndrar</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:69.5%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:69.93%;top:48%;transform: scaleX(0.907345);">aviseringss&auml;tt</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:79.9%;top:48%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:80.32%;top:48%;transform: scaleX(0.951963);">eftersom </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:49.688%;transform: scaleX(0.938);">all</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.45%;top:49.688%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.86%;top:49.688%;transform: scaleX(0.906838);">avisering</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.379%;top:49.688%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.79%;top:49.688%;transform: scaleX(0.924233);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:22.27%;top:49.688%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:22.66%;top:49.688%;transform: scaleX(0.933966);">kostnadsfri</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.77%;top:49.688%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:31.19%;top:49.688%;transform: scaleX(0.954778);">om</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.57%;top:49.688%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.97%;top:49.688%;transform: scaleX(0.924455);">den</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.74%;top:49.688%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:37.139%;top:49.688%;transform: scaleX(0.896198);">sker</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.18%;top:49.688%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.598%;top:49.688%;transform: scaleX(0.982736);">digitalt</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:45.7%;top:49.688%;">,</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:46.15%;top:49.688%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:46.549%;top:49.688%;transform: scaleX(0.91458);">via</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:48.65%;top:49.688%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:49.04%;top:49.688%;">e</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:49.918%;top:49.688%;">-</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.47%;top:49.688%;transform: scaleX(0.937259);">post.</span><br role="presentation" /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:51.38%;transform: scaleX(0.902314);">Om</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.38%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.78%;top:51.38%;transform: scaleX(0.94567);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.67%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:17.059%;top:51.38%;transform: scaleX(0.984667);">inte</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.92%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.33%;top:51.38%;transform: scaleX(0.931887);">g&ouml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:22.76%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.15%;top:51.38%;">n</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.09%;top:51.38%;">&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.94%;top:51.38%;transform: scaleX(0.912473);">gon</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.68%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.11%;top:51.38%;transform: scaleX(0.930055);">&auml;ndring</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.688%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:34.098%;top:51.38%;transform: scaleX(0.875387);">av</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.758%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.188%;top:51.38%;transform: scaleX(0.907181);">aviseringss&auml;tt</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:46.16%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:46.549%;top:51.38%;transform: scaleX(0.952392);">kommer</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:52.73%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.118%;top:51.38%;transform: scaleX(0.913671);">pap</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:55.868%;top:51.38%;transform: scaleX(0.923961);">persavier</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:62.7%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:63.06%;top:51.38%;transform: scaleX(0.97661);">forts&auml;tta</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:69.4%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:69.83%;top:51.38%;transform: scaleX(1.03529);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:71.9%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:72.278%;top:51.38%;transform: scaleX(0.861758);">skickas</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:77.36%;top:51.38%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:77.8%;top:51.38%;transform: scaleX(0.994853);">ut. </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:53.08%;transform: scaleX(0.927161);">Det</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.36%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.74%;top:53.08%;transform: scaleX(0.944683);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.25%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.639%;top:53.08%;transform: scaleX(0.90433);">d&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.45%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.86%;top:53.08%;transform: scaleX(0.983037);">viktigt</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.379%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.77%;top:53.08%;transform: scaleX(1.03529);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:25.84%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:26.25%;top:53.08%;transform: scaleX(0.902602);">k&auml;nna</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.67%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:31.09%;top:53.08%;transform: scaleX(1.09788);">till</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.95%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.348%;top:53.08%;transform: scaleX(1.02002);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.389%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.799%;top:53.08%;transform: scaleX(0.984967);">det</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.258%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.639%;top:53.08%;">p</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:39.59%;top:53.08%;">&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.438%;top:53.08%;transform: scaleX(1.00185);">f&ouml;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.938%;top:53.08%;transform: scaleX(0.884389);">rs</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:43.258%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:43.667%;top:53.08%;transform: scaleX(0.931373);">en</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:45.528%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:45.93%;top:53.08%;transform: scaleX(0.907381);">aviseringskostnad</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:58.99%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:59.4%;top:53.08%;transform: scaleX(0.954778);">om</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:61.778%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:62.18%;top:53.08%;transform: scaleX(0.913154);">50</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:64%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:64.4%;top:53.08%;transform: scaleX(0.964956);">kr</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:65.838%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:66.23%;top:53.08%;transform: scaleX(0.945723);">per</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:68.69%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:69.11%;top:53.08%;transform: scaleX(0.933379);">aviseringstillf&auml;lle</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:81.32%;top:53.08%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:81.73%;top:53.08%;transform: scaleX(1.07723);">fr</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:82.91%;top:53.08%;">&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:83.75%;top:53.08%;">n </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:54.77%;transform: scaleX(0.862011);">Redi</span>sa.<br /><br /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:58.18%;transform: scaleX(0.951828);">Anm&auml;l</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.62%;top:58.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:17.03%;top:58.18%;transform: scaleX(0.986853);">din</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.4%;top:58.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.809%;top:58.18%;">e</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:20.73%;top:58.18%;">-</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:21.28%;top:58.18%;transform: scaleX(0.920346);">postadress</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:29.379%;top:58.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:29.78%;top:58.18%;transform: scaleX(0.961635);">h&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.27%;top:58.18%;">:</span><span dir="ltr" aria-owns="pdfjs_internal_id_22R" style="font-family:sans-serif;left:32.75%;top:58.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.15%;top:58.18%;transform: scaleX(0.927347);">medlem@redisa.se</span>&#8203;<br /><br /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:62.83%;transform: scaleX(0.894381);">Du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.82%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.22%;top:62.83%;transform: scaleX(0.913138);">som</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:17.32%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:17.719%;top:62.83%;transform: scaleX(0.949085);">tidigare</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.309%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.7%;top:62.83%;transform: scaleX(0.93327);">har</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:26.129%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:26.54%;top:62.83%;transform: scaleX(0.958172);">betalat</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:31.719%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.139%;top:62.83%;transform: scaleX(0.937597);">avgiften</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.04%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.438%;top:62.83%;transform: scaleX(0.933458);">med</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.709%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:42.139%;top:62.83%;transform: scaleX(0.95503);">autogiro</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:48.34%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:48.74%;top:62.83%;transform: scaleX(0.916789);">m&aring;ste</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.23%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.61%;top:62.83%;transform: scaleX(0.94567);">nu</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:55.5%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:55.9%;top:62.83%;transform: scaleX(0.953698);">vid</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:58.09%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:58.48%;top:62.83%;transform: scaleX(0.923497);">denna</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:63.098%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:63.48%;top:62.83%;transform: scaleX(0.906838);">avisering</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:70.01%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:70.417%;top:62.83%;transform: scaleX(0.935257);">betala</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:75%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:75.377%;top:62.83%;transform: scaleX(0.962963);">manuellt</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:81.93%;top:62.83%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:82.32%;top:62.83%;transform: scaleX(0.90433);">d&aring; </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:64.517%;transform: scaleX(0.968473);">autogirot</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.54%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.93%;top:64.517%;transform: scaleX(0.995209);">inte</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:21.809%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:22.2%;top:64.517%;transform: scaleX(0.937604);">fungerar</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.48%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.9%;top:64.517%;transform: scaleX(0.90433);">p&aring;</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.709%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:31.12%;top:64.517%;transform: scaleX(0.936212);">grund</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.43%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.83%;top:64.517%;transform: scaleX(0.875387);">av</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:37.49%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:37.917%;top:64.517%;transform: scaleX(1.03529);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:39.99%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.368%;top:64.517%;transform: scaleX(0.945154);">f&ouml;reningen</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:48.4%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:48.81%;top:64.517%;transform: scaleX(0.93327);">har</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:51.23%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:51.65%;top:64.517%;transform: scaleX(1.05147);">ett</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.75%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:54.13%;top:64.517%;transform: scaleX(1.02931);">nytt</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:57.118%;top:64.518%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:57.5%;top:64.517%;transform: scaleX(0.945094);">bankgironummer.</span><br role="presentation" /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:67.47%;transform: scaleX(0.961549);">Vill</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.04%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.45%;top:67.47%;transform: scaleX(0.94567);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.34%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:16.74%;top:67.47%;">i</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:17.15%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:17.549%;top:67.47%;transform: scaleX(0.958788);">forts&auml;ttningen</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.41%;top:67.47%;transform: scaleX(0.935257);">betala</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.99%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.38%;top:67.47%;transform: scaleX(0.942196);">med</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.668%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:37.07%;top:67.47%;transform: scaleX(0.954753);">autogiro</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:43.27%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:43.667%;top:67.47%;transform: scaleX(0.926335);">m&aring;ste</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:48.209%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:48.58%;top:67.47%;transform: scaleX(0.94567);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.47%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.868%;top:67.47%;transform: scaleX(0.952981);">kontakta</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:57.34%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:57.73%;top:67.47%;transform: scaleX(0.965123);">din</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:60.049%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:60.45%;top:67.47%;transform: scaleX(0.912036);">bank.</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:64.459%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:64.889%;top:67.47%;transform: scaleX(0.905108);">F&ouml;rst</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:68.598%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:68.98%;top:67.47%;transform: scaleX(0.945031);">n&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:71.43%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:71.848%;top:67.47%;transform: scaleX(0.893486);">ans&ouml;kan</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:77.93%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:78.36%;top:67.47%;transform: scaleX(0.924233);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:79.83%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:80.22%;top:67.47%;transform: scaleX(0.947547);">gjord</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:84.01%;top:67.47%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:84.44%;top:67.47%;transform: scaleX(0.911499);">och </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:69.16%;transform: scaleX(0.920285);">behandlad</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.51%;top:69.16%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.91%;top:69.16%;transform: scaleX(0.874852);">av</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:21.57%;top:69.16%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:21.969%;top:69.16%;transform: scaleX(0.917734);">banken</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.389%;top:69.16%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.79%;top:69.16%;transform: scaleX(0.89962);">kan</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.4%;top:69.16%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.83%;top:69.16%;transform: scaleX(0.949843);">vi</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.06%;top:69.16%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.459%;top:69.16%;transform: scaleX(0.938511);">hantera</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.2%;top:69.16%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.61%;top:69.16%;transform: scaleX(0.963844);">din</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.918%;top:69.16%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.32%;top:69.16%;transform: scaleX(0.905795);">avisering</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:47.848%;top:69.16%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:48.25%;top:69.16%;transform: scaleX(0.913142);">via</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.348%;top:69.16%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.74%;top:69.16%;transform: scaleX(0.946469);">autogiro.</span><br role="presentation" /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:72.12%;transform: scaleX(0.921331);">Eftersom</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.4%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.799%;top:72.12%;transform: scaleX(0.860018);">Redisa</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.61%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24%;top:72.12%;">i</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.42%;top:72.12%;transform: scaleX(0.972745);">nte</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:26.85%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.23%;top:72.12%;transform: scaleX(0.982632);">f&aring;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:29.29%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:29.68%;top:72.12%;transform: scaleX(0.976498);">information</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.36%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.77%;top:72.12%;transform: scaleX(0.957859);">fr&aring;n</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.74%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:42.167%;top:72.12%;transform: scaleX(0.918393);">banken</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:47.59%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:47.99%;top:72.12%;transform: scaleX(0.93327);">n&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.41%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.83%;top:72.12%;transform: scaleX(0.968473);">autogirot</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:57.61%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:58.028%;top:72.12%;transform: scaleX(0.924233);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:59.5%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:59.917%;top:72.12%;transform: scaleX(0.950061);">registrerat</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:67.61%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:68.028%;top:72.12%;transform: scaleX(0.931237);">beh&ouml;ver</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:74.08%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:74.5%;top:72.12%;transform: scaleX(0.94567);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:76.389%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:76.79%;top:72.12%;transform: scaleX(0.929787);">meddela</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:83.198%;top:72.12%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:83.587%;top:72.12%;transform: scaleX(0.846203);">oss </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:73.837%;transform: scaleX(0.93327);">n&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.19%;top:73.838%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.58%;top:73.837%;transform: scaleX(0.984967);">det</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:17.04%;top:73.838%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:17.42%;top:73.837%;transform: scaleX(0.924233);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.9%;top:73.838%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.32%;top:73.837%;transform: scaleX(0.962961);">klart.</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.07%;top:73.838%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:23.5%;top:73.837%;transform: scaleX(0.927161);">Det</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:26.1%;top:73.838%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:26.51%;top:73.837%;transform: scaleX(0.931887);">g&ouml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.93%;top:73.838%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:29.32%;top:73.837%;transform: scaleX(0.94567);">du</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:31.209%;top:73.838%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:31.65%;top:73.837%;transform: scaleX(0.919822);">enklast</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.88%;top:73.838%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:37.27%;top:73.837%;transform: scaleX(0.91458);">via</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:39.368%;top:73.838%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:39.778%;top:73.838%;">e</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.668%;top:73.838%;">-</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:41.22%;top:73.837%;transform: scaleX(0.904511);">postadressen</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:50.98%;top:73.838%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:51.389%;top:73.837%;transform: scaleX(0.913399);">nedan.</span><br role="presentation" /><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:76.79%;transform: scaleX(0.896534);">Observera</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.29%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.709%;top:76.79%;transform: scaleX(1.03529);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:21.78%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:22.17%;top:76.79%;transform: scaleX(0.972583);">autogirot</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:28.969%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:29.35%;top:76.79%;transform: scaleX(0.952392);">kommer</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.54%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:35.959%;top:76.79%;transform: scaleX(1.02002);">att</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:38.41%;top:76.79%;transform: scaleX(0.921681);">kunna</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:42.93%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:43.34%;top:76.79%;transform: scaleX(0.899567);">anv&auml;nds</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:49.459%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:49.848%;top:76.79%;transform: scaleX(0.984346);">f&ouml;rst</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.29%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:53.68%;top:76.79%;transform: scaleX(0.950569);">vid</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:55.86%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:56.257%;top:76.79%;transform: scaleX(0.904681);">n&auml;sta</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:60.24%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:60.61%;top:76.79%;transform: scaleX(0.931176);">aviseringstillf&auml;lle,</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:73.26%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:73.68%;top:76.79%;transform: scaleX(0.972745);">det</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:76.12%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:76.5%;top:76.79%;transform: scaleX(0.944683);">&auml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:78%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:78.417%;top:76.79%;transform: scaleX(0.967954);">d&auml;rf&ouml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:82.97%;top:76.79%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:83.36%;top:76.79%;transform: scaleX(0.983037);">viktigt </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:78.488%;">a</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:12.62%;top:78.487%;transform: scaleX(1.19036);">tt</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:13.81%;top:78.488%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.22%;top:78.487%;transform: scaleX(0.935257);">betala</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.799%;top:78.488%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.19%;top:78.487%;transform: scaleX(0.921341);">avierna</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:24.62%;top:78.488%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:25.01%;top:78.487%;transform: scaleX(1.01433);">f&ouml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.139%;top:78.488%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:27.559%;top:78.487%;transform: scaleX(1.00588);">juli</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:29.77%;top:78.488%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:30.17%;top:78.487%;transform: scaleX(1.08834);">till</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.02%;top:78.488%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.43%;top:78.487%;transform: scaleX(0.931551);">september</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.34%;top:78.488%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.73%;top:78.487%;transform: scaleX(0.957079);">manuellt.</span></span> 
										<p>&#8203;</p>
										<p><span role="presentation" dir="ltr" style="font-family:sans-serif;left:72.41%;top:23.42%;transform: scaleX(0.994853);">Det kommer att vara m&ouml;jligt att betala genom e-faktura fr&aring;n och med kvartal 4<br /></span></p>
										<p></p>
										<p></p>
										<p></p>
										<p></p>
										<p>&#8203;</p>
										<p><span role="presentation" dir="ltr" style="font-family:sans-serif;left:72.41%;top:23.42%;transform: scaleX(0.994853);"><span role="presentation" dir="ltr" style="font-family:sans-serif;left:11.77%;top:80.18%;transform: scaleX(0.887333);">F&ouml;r</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.16%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:14.55%;top:80.18%;transform: scaleX(0.946521);">fr&aring;gor</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:18.99%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:19.42%;top:80.18%;transform: scaleX(0.945965);">r&ouml;rande</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:25.28%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:25.66%;top:80.18%;transform: scaleX(0.907009);">avisering,</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:32.639%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:33.049%;top:80.18%;transform: scaleX(0.924203);">avier</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:36.65%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:37.04%;top:80.18%;transform: scaleX(0.911499);">och</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:39.68%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:40.11%;top:80.18%;transform: scaleX(0.955583);">autogiro</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:46.32%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:46.72%;top:80.18%;transform: scaleX(0.900338);">kan</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:49.33%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:49.72%;top:80.18%;transform: scaleX(0.973131);">ni</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:51.08%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:51.49%;top:80.18%;transform: scaleX(0.952981);">kontakta</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:57.959%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:58.348%;top:80.18%;transform: scaleX(0.846203);">oss</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:60.72%;top:80.18%;"> </span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:61.13%;top:80.18%;transform: scaleX(0.911634);">p&aring;:</span><span role="presentation" dir="ltr" style="font-family:sans-serif;left:63.41%;top:80.18%;"> </span><span dir="ltr" aria-owns="pdfjs_internal_id_23R" style="font-family:sans-serif;left:63.81%;top:80.18%;transform: scaleX(0.929432);">medlem@redisa.se</span>&#8203;</span><br /></p>
										<p></p>
										<p></p>
										<p></p>
										<p></p>
										<h1 style="margin-left:0;">Bokning av tv&auml;ttstuga</h1>
										<p>Enligt &aring;rsst&auml;mmobeslut den 25 november 2021 kommer tv&auml;ttavgiften per pass att &auml;ndras fr&aring;n 20 kronor till 40 kronor. Den nya avgiften startar 1 februari 2022. </p>
										<p>&#8203;</p>
										<p>De boende som &auml;r intresserade av att anv&auml;nda tj&auml;nsten kan kontakta styrelsen via mejl: styrelsen[kanelbulle]ribegatan.se </p>
										<p>D&aring; f&aring;r ni uppgifter per mejl, anv&auml;ndarnamn, l&ouml;senord och information, hur man f&aring;r tillg&aring;ng till portalen.</p>
										<h1>F&ouml;reningens matavfallsk&auml;rl</h1>
										<p style="margin-left:0;text-align:left;"><strong>Observera! Vanliga hush&aring;llssopor f&aring;r absolut inte l&auml;ggas i matfallsk&auml;rl beh&aring;llarna.</strong></p>
										<p style="margin-left:0;text-align:left;">&#8203;</p>
										<p style="margin-left:0;text-align:left;"><strong>B&ouml;rja sortera matavfall.</strong> Ni &auml;r ett f&aring;tal som &auml;nnu inte har h&auml;mtat ut era matfallsp&aring;sar och beh&aring;llare. Kontakta er omr&aring;desansvarige som hj&auml;lper er. Vi uppmanar alla medlemmar inom Ribe att sortera sina sopor och matavfall. N&auml;stan 40 % av det som hamnar i sopp&aring;sen &auml;r matavfall. Om matresterna ist&auml;llet sorteras ut kan de omvandlas till biogas och biog&ouml;dsel. Var med du ocks&aring; och l&aring;t dina matraster jobba f&ouml;r klimatet.</p>
										<p style="margin-left:0;text-align:left;">&#8203;</p>
										<p style="margin-left:0;text-align:left;"><strong>Matavfall kostnad.</strong> T&ouml;mning av matavfall &auml;r kostnadsfritt f&ouml;r f&ouml;reningen vilket medf&ouml;r att vi s&auml;nker v&aring;ra kostnader f&ouml;r&nbsp;v&aring;r soph&auml;mtningen samt vi bidrar till klimaet.</p>
										<p style="margin-left:0;text-align:left;">&#8203;</p>
										<p style="margin-left:0;text-align:left;"><strong>Matavfalsp&aring;sar.</strong> Inne i entr&eacute;n p&aring; hatthyllan i varje omr&aring;deslokal kan ni medlemmar h&auml;mta en bunt avfallsp&aring;sar sj&auml;lva. Det kommer att fyllas p&aring; konternuerligt med p&aring;sar men v&auml;nligen ta bara en bunt per hush&aring;ll vid varje tillf&auml;lle. Om de &auml;r slut, g&aring; till n&auml;sta omr&aring;deslokal och h&auml;mta d&auml;r eller kontakta er omr&aring;desansvarige.</p>
										<p style="margin-left:0;text-align:left;">&#8203;</p>
										<p style="margin-left:0;text-align:left;"><strong>Sortering avfall.</strong> Detta&nbsp;skall&nbsp;sorteras&nbsp;ut&nbsp;hemma i din fastighet med h&auml;mtad avfalsskorg och avfallsp&aring;se. Om du inte har sorterat upp f&aring;r du inte anv&auml;nda matavfallsk&auml;rlen f&ouml;r dina sopor.</p>
										<p style="margin-left:0;text-align:left;">&#8203;</p>
										<p style="margin-left:0;text-align:left;"><strong>Var l&auml;gger vi matavfalsp&aring;asarna.</strong> Vid v&aring;ra sopbeh&aring;llare finns det bruna matavfallsk&auml;rl beh&aring;llare som &auml;r enbart&nbsp;avsedda&nbsp;f&ouml;r&nbsp; matavfall. </p>
										<p style="margin-left:0;text-align:left;">&#8203;</p>
										<p style="margin-left:0;text-align:left;">Det g&ouml;rs stickprovskontroller och om det inte sk&ouml;ts kommer v&aring;rt matfallsabonnemang dras in.</p>
										<p style="margin-left:0;text-align:left;">&#8203;</p>
										<h2 class="h2" style="text-align:left;"><span style="font-size:15pt;"><span style="color:#009900;">Ska ni s&auml;lja ert hus eller&nbsp;anm&auml;la&nbsp; &auml;garf&ouml;r&auml;ndring?</span></span></h2>
										<p style="text-align:left;">Gl&ouml;m inte att informera styrelsen vilka de nya &auml;garna &auml;r och n&auml;r de flyttar in eller om det har skett &auml;garf&ouml;r&auml;ndring. Du hittar <strong><a href="Blanketter.html">blankett f&ouml;r &Auml;garbyte</a></strong> under Samf&auml;lligheten/Arkiv&amp;Blanketter. </p>
										<p style="text-align:left;">&nbsp;</p>
										<p style="text-align:left;">Vid f&ouml;rs&auml;ljning s&aring; kr&auml;vs det en Energideklarationen.&nbsp;</p>
										<p style="text-align:left;">Underlag&nbsp;f&ouml;r&nbsp;denna&nbsp;&auml;r husets senaste avr&auml;kning f&ouml;r v&auml;rme/vatten f&ouml;rbrukning. Se <strong><a href="Aegarbyte.html">Hem/&Auml;garbyte</a></strong>.</p>
										<h1 class="h1" style="text-align:left;"><em><span style="color:#009900;">Samf&auml;llighetsf&ouml;reningen driver Grannsamverkan</span></em></h1>
										<p style="font-weight:400;">Huvudkontaktombud &auml;r Lise-Lotte Smedberg, Ribegatan 75. L&auml;s mer om grannsamverkan under <strong><a href="Grannsamverkan.html">Omr&aring;det, Grannsamverkan</a>, <span style="font-weight:400;">uppdaterad&nbsp;info med l&auml;nkar och bild till information f&ouml;r att f&ouml;rb&auml;ttra inbrottsskyddet.</span></strong></p>
										<p>&#8203;</p>
										<p>Information om h&auml;ndelser i omr&aring;det meddelas p&aring; info tavlorna i omr&aring;det. Uppsatta vid garagen och tv&auml;ttstugorna/hobbylokal.</p>
										<p>&#8203;</p>
										<p style="margin-left:0;"><strong>Grannsamverkan har en Facebook grupp och alla Ribebor &auml;r v&auml;lkomna.&nbsp;Information&nbsp; till gruppen &auml;r h&auml;ndelser i&nbsp;omr&aring;det,&nbsp; indelning kontaktombud i omr&aring;det, polisinfo&nbsp;om&nbsp;h&auml;ndelser&nbsp;i Kista n&auml;romr&aring;de och polisens m&aring;nadsbrev. Gruppen kan ocks&aring; rapportera till gruppen om de ser eller ha sett n&aring;got misst&auml;nkt. </strong></p>
										<p><strong>&#8203;</strong></p>
										<p>F&ouml;r att g&aring; med klicka p&aring; l&auml;nken <a href="https://www.facebook.com/groups/268894909946188/"></a><strong><a href="https://www.facebook.com/groups/268894909946188/">Grannsamverkan i kv&nbsp;Ribe&nbsp;Kista</a></strong></p>
										<p>F&ouml;r att kunna l&auml;sa kommentarer beh&ouml;ver man ans&ouml;ka f&ouml;r att komma med i gruppen.&nbsp;</p>
										<p>&#8203;</p>
										<p>Polisen informerar om f&ouml;rebyggande r&aring;d och tips.</p><a href="res/Grannsamverkan/Foerebyggande-raad-och-tips-2013.pdf"></a><a href="res/Grannsamverkan/Foerebyggande-raad-och-tips-2013.pdf"><em><strong>F&ouml;rebyggande r&aring;d och tips</strong></em></a> 
										<p>&#8203;</p>
										<p>F&ouml;lj n&auml;rpolisen i Kista i Facebook via l&auml;nken <a href="https://www.facebook.com/pages/Polisen-Kista-N%C3%A4po/267271336655179?ref=ts&amp;fref=ts"></a><strong><a href="https://www.facebook.com/pages/Polisen-Kista-N%C3%A4po/267271336655179?ref=ts&amp;fref=ts">Polisen Kista N&auml;po</a></strong></p>
										<p>&#8203;</p>
										<p>&#8203;</p>
										<p style="margin-left:0;text-align:left;"><span style="font-size:11pt;"><strong>Uppm&auml;rksamma - Agera - Larma</strong></span></p>
										<p style="margin-left:40px;text-align:left;">&#8203;</p>
										<p style="margin-left:0;text-align:left;">Vid p&aring;g&aring;ende larma polisen - Ring 112. </p>
										<p style="margin-left:0;text-align:left;">Vid n&aring;got skumt/bostad tipsa polisen -&nbsp;Ring 11414</p>
										<p>&#8203;</p>
										<p style="text-align:left;">Vi b&ouml;r vara vaksamma och f&ouml;rsv&aring;ra f&ouml;r ov&auml;lkomna bes&ouml;kare genom att hj&auml;lpas &aring;t med att:</p>
										<ul>
											<li style="text-align:left;">
												<div class="normal"><strong>t&auml;nda ytterbelysningar&nbsp;- b&aring;de p&aring; fram- och baksidor</strong> 
												</div></li>
											<li style="text-align:left;">
												<div class="normal"><strong>klippa&nbsp;ner skymmande h&auml;ckar </strong>
												</div></li>
										</ul>
										<p style="text-align:left;">H&auml;r &auml;r en l&auml;nk till en sida om grannsamverkan,&nbsp;som handlar om<strong> <span style="color:#000066;"><a href="Grannsamverkan.html">allm&auml;nna f&ouml;rebyggande &aring;tg&auml;rder f&ouml;r att lura tjuven</a></span>.</strong></p>
										<p style="text-align:left;">&nbsp;</p>
										<h1 style="margin-left:0;padding-right:10px;text-align:left;"><em>Bes&ouml;ksparkering</em></h1>
										<p style="margin-left:40px;padding-right:10px;text-align:left;"></p>
										<p style="margin-left:0;padding-right:10px;text-align:left;">Leverant&ouml;r av bes&ouml;ksparkering &auml;r EasyParkk eller APCOA Flow</p>
										<ul>
											<li>Avgiften f&ouml;r bes&ouml;ksparkeringen 00-24 uppges i appen. </li>
											<li>Min debitering &auml;r en timme. </li>
											<li>Zon namn f&ouml;r EasyPark &auml;r 50622 eller APCOA flow &auml;r 3897<br />- RIBE SFF BES&Ouml;KSPARKERING, STOCKHOLM </li>
										</ul>
										<p style="margin-left:0;padding-right:10px;text-align:left;">Parkering g&ouml;rs via APP och betalningss&auml;tt v&auml;ljs vid registrering.</p>
										<ul>
										</ul>
										<ul>
											<li>Tj&auml;nsten fungerar oavsett abonnemang/telefon s&aring; parkeringen &auml;r inte knutet till n&aring;got mobil abonnemang. Man kan registrera sin parkering till ett oregistrerat kontantkort. </li>
										</ul>
										<ul>
											<li>APP parkering via SMART phone. Ladda ner SMS&nbsp;Park&nbsp;eller&nbsp;APCOA&nbsp;Flow </li>
										</ul>
										<ul>
											<li>Instruktion med skylt finns vid bes&ouml;ksparkeringen hur man startar och avslutar en parkering via SMS Park eller APCOA Flow. </li>
										</ul>
										<ul>
											<li>Timdebitering g&aring;r &ouml;ver automatiskt till dygnsdebitering. </li>
										</ul>
										<ul>
											<li>Om det k&auml;nns bekv&auml;mt kan du registrea dina g&auml;sters parkering. Man kan registrera ett registreringsnummer upp till nio tecken i fall bes&ouml;k fr&aring;n utlandet. </li>
										</ul>
										<p style="margin:0;"><span>F&ouml;r parkering p&aring;&nbsp;huvudgatan Ribegatan&nbsp; g&auml;ller kommunens best&auml;mmelser.</span></p>
										<h1 style="text-align:left;">Parkeringsbolag</h1>
										<p style="text-align:left;">Inom f&ouml;reningens omr&aring;de s&aring; sk&ouml;ter Apcoa om v&aring;r bevakning av v&aring;ra bes&ouml;ksparkeringar och v&auml;garna inom v&aring;rt omr&aring;de. Parkering inom omr&aring;det g&auml;ller max 5 minuter enligt Stockholm stads parkeringsregler.</p>
										<p style="text-align:left;">&#8203;</p>
										<p style="text-align:left;">Vid felanm&auml;lan kontakta Apcoa p&aring; telefonnummer 0771-401020. F&ouml;r ytterligare information se <a href="Parkerings-bolag.html">parkeringsbolag</a>.</p>
										<p style="text-align:left;">&#8203;</p>
										<h1><em><span style="color:#009900;">Inf&ouml;r &Aring;rsst&auml;mma&nbsp;</span></em></h1>
										<p style="text-align:left;">Motioner ska vara styrelsen tillhanda <strong>senast 30 september</strong>. </p>
										<p style="text-align:left;">Du kan antingen e-posta in din motion till </p>
										<p style="text-align:left;"><strong><a href="mailto:styrelsen@ribegatan.se">styrelsen</a></strong> eller l&auml;gga den i brevl&aring;dan p&aring; </p>
										<p style="text-align:left;">Ribegatan 77 (tv&auml;ttstugan omr 3).</p>
										<h1>Besiktning krypgrunder</h1>
										<p>Anticimex har besiktat omr&aring;dets krypgrunder n&auml;r det g&auml;ller skadedjur och andra brister i omr&aring;dets krypgrunder.</p>
										<p><em><strong><a href="Krypgrund.html">Besiktnings protokollet och &aring;tg&auml;rdsprogram finns under fliken&nbsp;Husen&nbsp;-Krypgrunder. </a></strong></em></p>
										<h1>Sn&ouml;r&ouml;jning</h1>
										<p style="margin-bottom:0;">Alla v&auml;gar inom Ribe samf&auml;llighetsf&ouml;rening sn&ouml;r&ouml;js p&aring; samf&auml;llighetens uppdrag av Raines Maskin &amp; Entreprenad som &auml;r f&ouml;reningens entrepren&ouml;r f&ouml;r sn&ouml;r&ouml;jning. </p>
										<p style="margin-bottom:0;">Sn&ouml;r&ouml;jning av Ribegatan fr&aring;n Jyllansdgatan till v&auml;ndplanen l&auml;ngst upp p&aring; gatan sk&ouml;ts av Stockholms Gatukontor och deras entrepren&ouml;rer. </p>
										<p style="margin-bottom:0;">F&ouml;r ytterligare information l&auml;s mer under fliken <span style="color:#333399;"><a href="Snoeroejning.html">sn&ouml;r&ouml;jning</a></span>.</p>
										<p style="text-align:left;">&#8203;</p>
										<h1><span style="color:#009900;"><em><strong>Anm&auml;lningsplikt till styrelsen och skyldigheter f&ouml;r husen</strong></em> &#8203;</span></h1>
										<ul>
											<li>Anm&auml;lningsplikt vid f&ouml;r&auml;ndringar i r&ouml;rdragningar i krypgrunden. </li>
											<li>Anm&auml;lningsplikt vid installationsarbeten i v&auml;rmesystemet. </li>
											<li>&Auml;ven tidigare utf&ouml;rda arbeten i m&auml;tarsk&aring;pen m&aring;ste anm&auml;las till styrelsen. </li>
											<li>Medlemmarna har skyldighet att se till att ventilationen i huset fungerar. </li>
											<li>Medlemmarna har skyldighet att se till att ventilations&ouml;ppningarna till krypgrunden inte &auml;r tillt&auml;ppta, att n&auml;ten &auml;r hela samt att det &auml;r l&auml;tt&aring;tkomligt f&ouml;r inspektion </li>
										</ul>
										<p>Mer detaljerad information finns under fliken <strong><a href="Husen.html">Husen</a>.</strong></p>
										<p>&#8203;</p>
										<h1><span style="color:#009900;"><em>M&aring;lning av egna huset</em></span></h1>
										<p style="text-align:left;">Styrelsen har f&aring;tt flera fr&aring;gor om vilken f&auml;rg och vilken kul&ouml;r som b&ouml;r anv&auml;ndas till v&aring;ra hus. L&auml;s mer under flikarna <a href="Faerg.html"><strong>Husen</strong>,<strong> F&auml;rg</strong></a>.</p>
										<p style="text-align:left;">&nbsp;</p>
										<h1 dir="ltr" class="h1" style="margin-right:0;text-align:left;"><em><span style="color:#009900;">Utebliven soph&auml;mtning!</span></em></h1>
										<p dir="ltr" style="margin-right:0;text-align:left;">Beh&aring;llarna skall t&ouml;mmas 1 g&aring;ng i veckan. Om du har </p>
										<p dir="ltr" style="margin-right:0;text-align:left;">synpunkter p&aring; soph&auml;mtningen ringer du telefon </p>
										<p dir="ltr" style="margin-right:0;text-align:left;"><strong>08-508 465 40</strong> och uppger vilken/vilka sopbeh&aring;llare p&aring; Ribegatan det g&auml;ller.</p>
										<h1 class="h1" style="text-align:left;"><em><span style="color:#339933;">V&aring;ra </span><span style="color:#339933;">gr&ouml;nomr&aring;den!</span></em></h1>
										<p style="text-align:left;">Vill du vara med och sk&ouml;ta n&aring;gon rabatt? Arvode betalas </p>
										<p style="text-align:left;">per timme. </p>
										<p style="text-align:left;"><strong><a href="mailto:styrelsen@ribegatan.se">H&ouml;r av dig</a> </strong>till styrelsen.&nbsp;&nbsp;</p>
										<hr />
										<p style="text-align:left;">&#8203;</p>
										<p style="text-align:left;">&nbsp;</p>
										<p>&#8203;</p>
									</div>
								</div></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>