<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Bes&ouml;ks parkering</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_2.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet_2.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-Indelning.png" alt="Indelning" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Karta.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Karta.png" alt="Karta" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Skoetsel.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Skoetsel_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Skoetsel.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Skoetsel.png" alt="Sk&ouml;tsel" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><a href="Biltrafik.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet_2.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Fordon-i-omraadet_2.png" alt="Fordon i omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><a href="Sophaemtning.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Avfall_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Avfall.png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-Avfall.png" alt="Avfall" style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><a href="Tvaettstugor-traefflokaler.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Tvaettstugor-traefflokaler_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Tvaettstugor-traefflokaler.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Tvaettstugor-traefflokaler.png" alt="Tv&auml;ttstugor &amp; tr&auml;fflokaler" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><a href="Grannsamverkan.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Grannsamverkan_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Grannsamverkan.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Grannsamverkan.png" alt="Grannsamverkan" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><a href="Snoeroejning.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Snoeroejning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Snoeroejning.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Snoeroejning.png" alt="Sn&ouml;r&ouml;jning" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH3_0"><a href="Biltrafik.html" onmouseover="MHSwitchImage(&#39;MH3_0_img&#39;, &#39;img/gre/Knapp-2-Biltrafik_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_0_img&#39;, &#39;img/gre/Knapp-2-Biltrafik.png&#39;);"><img id="MH3_0_img" src="img/gre/Knapp-2-Biltrafik.png" alt="Biltrafik" style="border:none;display:block;" /></a></td>
		<td id="MH3_1"><a href="Garage.html" onmouseover="MHSwitchImage(&#39;MH3_1_img&#39;, &#39;img/gre/Knapp-2-Garage_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_1_img&#39;, &#39;img/gre/Knapp-2-Garage.png&#39;);"><img id="MH3_1_img" src="img/gre/Knapp-2-Garage.png" alt="Garage" style="border:none;display:block;" /></a></td>
		<td id="MH3_2"><img id="MH3_2_img" src="img/gre/Knapp-2-Besoeks-parkering_2.png" alt="Bes&ouml;ks parkering" style="border:none;display:block;" /></td>
		<td id="MH3_3"><a href="Biltrafikgarageochutomhusparkering.html" onmouseover="MHSwitchImage(&#39;MH3_3_img&#39;, &#39;img/gre/Knapp-2-Extra-garageplats_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_3_img&#39;, &#39;img/gre/Knapp-2-Extra-garageplats.png&#39;);"><img id="MH3_3_img" src="img/gre/Knapp-2-Extra-garageplats.png" alt="Extra garageplats" style="border:none;display:block;" /></a></td>
		<td id="MH3_4"><a href="Parkerings-bolag.html" onmouseover="MHSwitchImage(&#39;MH3_4_img&#39;, &#39;img/gre/Knapp-2-Parkerings-bolag_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_4_img&#39;, &#39;img/gre/Knapp-2-Parkerings-bolag.png&#39;);"><img id="MH3_4_img" src="img/gre/Knapp-2-Parkerings-bolag.png" alt="Parkerings bolag" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<h1 style="margin-left:40px;padding-right:10px;text-align:left;"><em>Bes&ouml;ksparkering</em></h1>
								<p style="margin-left:40px;padding-right:10px;text-align:left;">&#8203;</p>
								<p style="margin-left:0;padding-right:10px;text-align:left;"><span style="text-decoration:underline;"><span style="font-size:12pt;">Nya parkerings regler p&aring; bes&ouml;ksparkeringen fr&aring;n februari 2014</span></span></p>
								<p style="margin-left:40px;padding-right:10px;text-align:left;">&#8203;</p>
								<p style="margin-left:0;padding-right:10px;text-align:left;">Leverant&ouml;r av SMS parkering - SMS park</p>
								<ul>
									<li>Start av SMS parkering - m&aring;ndagen den 17 februari (skyltarna s&auml;tts upp den 14 februari) </li>
									<li>Nuvarande (bl&aring;) Parkeringstillst&aring;nd fr&aring;n 2013 g&auml;ller fram till 16 februari. </li>
									<li>Avgiften f&ouml;r bes&ouml;ksparkeringen 00-24 &auml;r 8 kr/timme eller max taxa 40 kr/dygn. </li>
									<li>Min debitering &auml;r en timme. </li>
									<li>Zon namn &auml;r 3585 - RIBE SFF BES&Ouml;KSPARKERING, STOCKHOLM</li>
								</ul>
								<p style="margin-left:0;padding-right:10px;text-align:left;">Parkera med SMS park g&ouml;rs via APP eller SMS. Parkeringen registreras via folkbokf&ouml;rings register med att ange sitt personnummer.</p>
								<ul>
								</ul>
								<ul>
									<li>Tj&auml;nsten fungerar oavsett abonnemang/telefon s&aring; parkeringen &auml;r inte knutet till n&aring;got mobil abonnemang. Man kan registrera sin parkering till ett oregistrerat kontantkort. </li>
								</ul>
								<ul>
									<li>APP parkering via SMART phone. Ladda ner &rdquo;Inteleon SMS park&rdquo;. </li>
								</ul>
								<ul>
									<li>Instruktion med skylt finns vid bes&ouml;ksparkeringen hur man startar och avslutar en parkering via SMS Park. </li>
								</ul>
								<ul>
									<li>Timdebitering g&aring;r &ouml;ver automatiskt till dygnsdebitering. </li>
								</ul>
								<ul>
									<li>Efter att anv&auml;nt tj&auml;nsten f&ouml;rsta g&aring;ngen s&aring; skickas ett l&ouml;senord via SMS. Detta kan anv&auml;ndas f&ouml;r Mina sidor p&aring; <a href="http://www.smspark.se/">www.smspark.se</a> D&auml;r kan man se sina samlade parkeringar och man kan anm&auml;la p&aring; Mina sidor att faktureringen sker via SMS-faktura eller Epost-faktura. Faktureringen sker m&aring;nadsvis och om inget anges p&aring; Mina sidor s&aring; skickas en faktura pappers format och 25kr tillkommer i aviavgift. </li>
								</ul>
								<ul>
									<li>Om det k&auml;nns bekv&auml;mt kan du registrea dina g&auml;sters parkering. Man kan registrera ett registreringsnummer upp till nio tecken i fall bes&ouml;k fr&aring;n utlandet. </li>
								</ul>
								<p style="margin:0;"><span>F&ouml;r parkering p&aring;&nbsp;huvudgatan Ribegatan&nbsp; g&auml;ller kommunens best&auml;mmelser.</span></p>
								<p style="margin-left:40px;padding-right:10px;text-align:left;">&nbsp;</p>
								<p style="margin-left:40px;padding-right:10px;text-align:left;">&#8203;</p>
								<h1 style="margin-left:40px;text-align:left;"><span style="font-size:15pt;"><em><strong><span style="color:#009900;">&Ouml;vrig parkering i omr&aring;det och p&aring; Ribegatan</span></strong></em></span></h1>
								<p style="margin-left:40px;padding-right:10px;text-align:left;"><span style="font-size:12pt;"><em><strong><span style="color:#009900;">&#8203;</span></strong></em></span></p>
								<p style="margin-left:40px;padding-right:10px;text-align:left;">I &ouml;vrigt g&auml;ller parkeringsf&ouml;rbud i hela bostadsomr&aring;det.</p>
								<p style="margin-left:40px;padding-right:10px;text-align:left;">&nbsp;</p>
								<p style="margin-left:40px;padding-right:10px;text-align:left;">P&aring; Ribegatan (huvudgatan) g&auml;ller parkeringsf&ouml;rbud utom p&aring; de parkeringsfickor som finns d&auml;r med tillst&aring;nd att parkera h&ouml;gst 30 minuter, vardagar mellan kl. 07 - 20. Notera dock att parkeringsf&ouml;rbud r&aring;der p&aring; torsdagar mellan kl. 12 &ndash; 18. Kommunen ansvarar d&auml;r och ser till att best&auml;mmelserna f&ouml;ljs. </p>
								<p style="margin-left:40px;padding-right:10px;text-align:left;">&#8203;</p></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>