<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Sk&ouml;tsel</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_2.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet_2.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-Indelning.png" alt="Indelning" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Karta.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Karta.png" alt="Karta" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><img id="MH2_2_img" src="img/gre/Knapp-2-Skoetsel_2.png" alt="Sk&ouml;tsel" style="border:none;display:block;" /></td>
		<td id="MH2_3"><a href="Biltrafik.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Fordon-i-omraadet.png" alt="Fordon i omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><a href="Sophaemtning.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Avfall_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Avfall.png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-Avfall.png" alt="Avfall" style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><a href="Tvaettstugor-traefflokaler.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Tvaettstugor-traefflokaler_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Tvaettstugor-traefflokaler.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Tvaettstugor-traefflokaler.png" alt="Tv&auml;ttstugor &amp; tr&auml;fflokaler" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><a href="Grannsamverkan.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Grannsamverkan_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Grannsamverkan.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Grannsamverkan.png" alt="Grannsamverkan" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><a href="Snoeroejning.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Snoeroejning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Snoeroejning.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Snoeroejning.png" alt="Sn&ouml;r&ouml;jning" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F"></div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<div>
									<h1 style="margin-left:40px;text-align:left;"><em>Sk&ouml;tsel av samf&auml;llighetens anl&auml;ggningar</em></h1>
									<h3 class="h3" style="margin-left:40px;text-align:left;"><span style="font-size:10pt;">Styrelsen ansvarar f&ouml;r drift och underh&aring;ll av samf&auml;llighetens anl&auml;ggningar tillsammans med alla boende. Varje &aring;r anordnas tv&aring; st&auml;ddagar, en p&aring; v&aring;ren och en p&aring; h&ouml;sten d&aring; alla fastighets&auml;gare &auml;r ansvariga f&ouml;r att delta i st&auml;dningen av v&aring;ra gr&ouml;nytor, g&aring;ngv&auml;gar, garageplatser samt kontroll av krypgrunder. </span></h3>
									<h3 class="h3" style="margin-left:40px;text-align:left;"><span style="font-size:10pt;">I samband med st&auml;ddagarna finns containers uppst&auml;llda i omr&aring;det avsedda f&ouml;r tr&auml;dg&aring;rdsavfall fr&aring;n de gemensamma ytorna som &auml;gs av samf&auml;lligheten.</span></h3>
									<h4 class="h4" style="margin-left:40px;text-align:left;">&nbsp;</h4>
									<h1 style="margin-left:40px;">V&auml;gar</h1>
									<p style="margin-left:40px;text-align:left;">Samf&auml;lligheten omfattar cirka 1,3 km g&aring;ng- och cykelv&auml;gar med 60 lyktstolpar. </p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<p style="margin-left:40px;text-align:left;">F&ouml;r sn&ouml;r&ouml;jning och sandning av v&aring;ra kvartersv&auml;gar anlitar styrelsen en entrepren&ouml;r. Skottning och sandning av trapporna vid Ribegatan 9-11 och Ribegatan 43-45 sk&ouml;ts dock av boende enligt uppr&auml;ttat schema som delas ut av omr&aring;desansvarig. F&ouml;r &ouml;vrig renh&aring;llning svarar medlemmarna.</p>
									<p style="margin-left:40px;text-align:left;">Sj&auml;lva huvudgatan Ribegatan (som delar av omr&aring;de 1 och 2&nbsp;fr&aring;n omr&aring;de 3)&nbsp;ing&aring;r ej i samf&auml;lligheten. F&ouml;r drift och underh&aring;ll av den svarar kommunen. </p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<h1 style="margin-left:40px;"><span style="color:#006100;"><span style="color:#009900;">Ledningar&nbsp;</span> </span></h1>
									<ul style="margin-left:80px;">
										<li style="text-align:left;">V&auml;rme- och vattenledningar fr&aring;n undercentralen till och med m&auml;tarna i husen. </li>
										<li style="text-align:left;">Avloppsledningar fr&aring;n varje hus till gr&auml;nsen f&ouml;r v&aring;rt kvarter. Ledningarna &auml;r i huvudsak lagda i kryputrymme under husen och i mark p&aring; de korta str&auml;ckorna mellan husen. </li>
										<li style="text-align:left;">Elledningarna &auml;gs av Fortum med undantag f&ouml;r de elledningar som betj&auml;nar g&aring;ngv&auml;garnas ytterbelysning. </li>
									</ul>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<h1 style="margin-left:40px;">Undercentral f&ouml;r v&auml;rme och vatten</h1>
									<p style="margin-left:40px;text-align:left;">Centralen ligger i garaget Ribegatan 109. H&auml;r finns v&auml;rmev&auml;xlare, pumpar, reglerutrustning, m&auml;tare m.m f&ouml;r v&aring;rt gemensamma behov. Centralen &auml;gs och drivs av samf&auml;lligheten.</p>
									<p style="margin-left:40px;text-align:left;">F&ouml;r &aring;rlig &ouml;versyn anlitas entrepren&ouml;r. Regelbunden tillsyn sk&ouml;ts av samf&auml;lligheten.</p>
									<h4 class="h4" style="margin-left:40px;text-align:left;">&nbsp;</h4>
									<h1 style="margin-left:40px;">Planteringar och gr&ouml;nytor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
									<p style="margin-left:40px;text-align:left;">Inom omr&aring;det finns m&aring;nga mindre planteringar och gr&auml;sytor som sk&ouml;ts av medlemmarna. </p>
									<p style="margin-left:40px;text-align:left;">Styrelsen ser g&auml;rna att boende v&aring;rdar n&auml;rliggande planteringar fortl&ouml;pande.</p>
									<h4 class="h4" style="margin-left:40px;text-align:left;">&nbsp;</h4>
									<h1 style="margin-left:40px;">Lekplatser</h1>
									<p style="margin-left:40px;text-align:left;">Vi har sex anlagda lekplatser (tre st&ouml;rre och tre med enbart sandl&aring;da) inom omr&aring;det d&auml;r framf&ouml;rallt v&aring;ra barnfamiljer svarar f&ouml;r underh&aring;llet.</p>
									<h4 class="h4" style="margin-left:40px;text-align:left;">&nbsp;</h4>
									<h1 style="margin-left:40px;">F&ouml;rr&aring;d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
									<p style="margin-left:40px;text-align:left;">Varje fastighet disponerar ett kallf&ouml;rr&aring;d som &auml;gs av samf&auml;lligheten, men som skall underh&aring;llas av respektive fastighets&auml;gare. Kontakta din omr&aring;desansvarige n&auml;r det g&auml;ller ink&ouml;p av virke, f&auml;rg m.m f&ouml;r renovering av kallf&ouml;rr&aring;det som ska bekostas av samf&auml;lligheten.</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
								</div></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>