<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Sn&ouml;r&ouml;jning</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_2.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet_2.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-Indelning.png" alt="Indelning" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Karta.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Karta.png" alt="Karta" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Skoetsel.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Skoetsel_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Skoetsel.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Skoetsel.png" alt="Sk&ouml;tsel" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><a href="Biltrafik.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Fordon-i-omraadet.png" alt="Fordon i omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><a href="Sophaemtning.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Avfall_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Avfall.png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-Avfall.png" alt="Avfall" style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><a href="Tvaettstugor-traefflokaler.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Tvaettstugor-traefflokaler_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Tvaettstugor-traefflokaler.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Tvaettstugor-traefflokaler.png" alt="Tv&auml;ttstugor &amp; tr&auml;fflokaler" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><a href="Grannsamverkan.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Grannsamverkan_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Grannsamverkan.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Grannsamverkan.png" alt="Grannsamverkan" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><img id="MH2_7_img" src="img/gre/Knapp-2-Snoeroejning_2.png" alt="Sn&ouml;r&ouml;jning" style="border:none;display:block;" /></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F"></div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">&nbsp; 
								<h2><span style="font-size:16pt;"><span style="font-family:Arial, sans-serif;"><em><strong>Information ang&aring;ende sn&ouml;r&ouml;jningen inom samf&auml;lligheten.</strong></em></span></span></h2>
								<p>&#8203;</p>&nbsp; 
								<p style="margin-bottom:0;"><span style="font-size:14pt;"><strong>Sn&ouml;r&ouml;jning - vad g&auml;ller?</strong></span></p>
								<p style="margin-bottom:0;">Alla v&auml;gar inom Ribe samf&auml;llighetsf&ouml;rening sn&ouml;r&ouml;js p&aring; samf&auml;llighetens uppdrag av Raines Maskin &amp; Entreprenad som &auml;r f&ouml;reningens entrepren&ouml;r f&ouml;r sn&ouml;r&ouml;jning. </p>
								<p style="margin-bottom:0;">Sn&ouml;r&ouml;jning av Ribegatan fr&aring;n Jyllansdgatan till v&auml;ndplanen l&auml;ngst upp p&aring; gatan sk&ouml;ts av Stockholms Gatukontor och deras entrepren&ouml;rer. </p>
								<p style="margin-bottom:0;">Vid h&aring;rt vinterv&auml;der m&aring;ste Ni dock r&auml;kna med att sn&ouml;hinder kan f&ouml;rekomma.</p>
								<ul>
									<li>
										<p style="margin-bottom:0;">F&ouml;reningen betalar f&ouml;r den tid som arbete utf&ouml;rs, vilket inneb&auml;r att sn&ouml;rika vintrar kostar sn&ouml;r&ouml;jningen mer &auml;n sn&ouml;fattiga vintrar. </p></li>
									<li>
										<p style="margin-bottom:0;">Sn&ouml;r&ouml;jning samt halkbek&auml;mpning kommer att utf&ouml;ras vid 5-10 cm sn&ouml; - Ej under p&aring;g&aring;ende sn&ouml;fall. </p></li>
									<li>
										<p style="margin-bottom:0;">Halkbek&auml;mpning utf&ouml;rs vid behov av Raines eller efter best&auml;llning fr&aring;n f&ouml;reningen. </p></li>
									<li>
										<p style="margin-bottom:0;">Detta skall dock fr&auml;mst ses som en hj&auml;lp f&ouml;r fastighets&auml;garen och kan inneb&auml;ra att vi &auml;nd&aring; m&aring;ste utf&ouml;ra viss kompletterande sn&ouml;r&ouml;jning och sandning sj&auml;lva.</p></li>
									<li>
										<p style="margin-bottom:0;">Gl&ouml;m inte att r&ouml;ja sn&ouml; framf&ouml;r entr&eacute;n och vid bodarna.</p></li>
								</ul>&nbsp; 
								<p style="margin-bottom:0;"><span style="font-size:14pt;"><strong>T&auml;nk p&aring; </strong></span></p>
								<p style="margin-bottom:0;">Vi bor i ett t&auml;texploaterat omr&aring;de med begr&auml;nsad framkomlighet f&ouml;r maskiner och med ytterst sm&aring; m&ouml;jligheter att l&auml;mpa undan sn&ouml;massor. Detta inneb&auml;r att det alltid efter maskinr&ouml;jning kommer att finnas kvar sn&ouml;str&auml;ngar och sm&auml;rre sn&ouml;h&ouml;gar som kan upplevas f&ouml;rsv&aring;ra framkomligheten. Boendeformen samf&auml;llighet inneb&auml;r inte bara r&auml;ttigheter utan ocks&aring; skyldigheter att deltaga, undantaget de som av h&auml;lsosk&auml;l inte kan, i omr&aring;dets sk&ouml;tsel. Boende f&ouml;rv&auml;ntas bidra med s&aring;v&auml;l kompletterande sn&ouml;r&ouml;jning som kompletterande sandning om s&aring; beh&ouml;vs. Sandl&aring;dor finns utplacerade p&aring; strategiska st&auml;llen i omr&aring;det just f&ouml;r detta &auml;ndam&aring;l.</p>
								<p style="margin-bottom:0;"><br /></p>
								<p style="margin-bottom:0;">Som n&auml;mnts renh&aring;lls Ribegatan och g&aring;ngbanan parallellt med denna av Stockholms Gatukontorets entrepren&ouml;r. Det &auml;r oundvikligt att det i samband med r&ouml;jning av gatan och g&aring;ngbanan bildas sn&ouml;str&auml;ngar vid infarter till omr&aring;det och garagen. Vid vissa tillf&auml;llen kan det &auml;ven h&auml;r kr&auml;vas att den enskilde trafikanten fysiskt agerar genom att ta ett tag med sn&ouml;skyffeln som man naturligtvis har i sin vinterutrustade bil. Denna motion &auml;r dessutom gratis och bidrar till b&auml;ttre h&auml;lsa.</p>
								<p style="margin-bottom:0;">P&aring; alla st&auml;llen i staden d&auml;r man parkerar utefter en gata l&ouml;per man alltid risk att bli inplogad bakom en sn&ouml;str&auml;ng. &Auml;ven d&auml;r f&ouml;rv&auml;ntas man sj&auml;lv agera.</p>
								<p style="margin-bottom:0;"><br /></p>
								<p style="margin-bottom:0;"><span style="font-size:14pt;"><strong>Faktorer som avg&ouml;r start av sn&ouml;r&ouml;jning</strong></span></p>
								<ul>
									<li>
										<p style="margin-bottom:0;">M&auml;ngden nedfallen sn&ouml; </p></li>
									<li>
										<p style="margin-bottom:0;">N&auml;r man ber&auml;knar att det skall sluta sn&ouml;a (SMHI prognos) </p></li>
									<li>
										<p style="margin-bottom:0;">Sn&ouml;tyngden </p></li>
									<li>
										<p style="margin-bottom:0;">Sl&auml;ng upp sn&ouml;n p&aring; era tomter eller d&auml;r traktorn har k&ouml;rt upp sn&ouml;n p&aring; allm&auml;nna ytor p&aring; ett s&aring;dant s&auml;tt att gatan inte blir smalare. </p></li>
									<li>
										<p style="margin-bottom:0;">T&auml;nk p&aring; framkomligheten n&auml;r du sj&auml;lv r&ouml;jer. </p></li>
								</ul>
								<p style="margin-bottom:0;"><br /></p>
								<p style="margin-bottom:0;">F&ouml;reningens kontaktperson f&ouml;r sn&ouml;r&ouml;jningen &auml;r Josif Oplopiadis i styrelsen.</p>
								<p style="margin-bottom:0;">Mailkontakt <span style="color:#0000ff;"><ins><a href="mailto::%20styrelsen@ribegatan.se">: styrelsen@ribegatan.se</a></ins></span></p></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>