<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Soph&auml;mtning</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_2.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet_2.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-Indelning.png" alt="Indelning" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Karta.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Karta.png" alt="Karta" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Skoetsel.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Skoetsel_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Skoetsel.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Skoetsel.png" alt="Sk&ouml;tsel" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><a href="Biltrafik.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Fordon-i-omraadet.png" alt="Fordon i omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><img id="MH2_4_img" src="img/gre/Knapp-2-Avfall_2.png" alt="Avfall" style="border:none;display:block;" /></td>
		<td id="MH2_5"><a href="Tvaettstugor-traefflokaler.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Tvaettstugor-traefflokaler_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Tvaettstugor-traefflokaler.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Tvaettstugor-traefflokaler.png" alt="Tv&auml;ttstugor &amp; tr&auml;fflokaler" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><a href="Grannsamverkan.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Grannsamverkan_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Grannsamverkan.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Grannsamverkan.png" alt="Grannsamverkan" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><a href="Snoeroejning.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Snoeroejning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Snoeroejning.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Snoeroejning.png" alt="Sn&ouml;r&ouml;jning" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH3_0"><img id="MH3_0_img" src="img/gre/Knapp-2-Sophaemtning_2.png" alt="Soph&auml;mtning" style="border:none;display:block;" /></td>
		<td id="MH3_1"><a href="Aatervinning.html" onmouseover="MHSwitchImage(&#39;MH3_1_img&#39;, &#39;img/gre/Knapp-2-Aatervinning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_1_img&#39;, &#39;img/gre/Knapp-2-Aatervinning.png&#39;);"><img id="MH3_1_img" src="img/gre/Knapp-2-Aatervinning.png" alt="&Aring;tervinning" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<h1 style="margin-left:40px;text-align:left;"><em>Soph&auml;mtning</em></h1>
								<p>&#8203;</p>
								<p style="margin-left:40px;text-align:left;">I v&aring;rt omr&aring;de finns fyra nergr&auml;vda&nbsp;sopbeh&aring;llare f&ouml;r v&aring;ra hush&aring;llssopor. Systemet heter Molok och fyra beh&aring;llare &auml;r utplacerade l&auml;ngs med Ribegatan: tv&aring; vid infarten till garage 105, en vid garage 107 och en vid garage 109 (se bifogad karta). Volymen per hush&aring;ll blir lika stor som med det gamla systemet med s&auml;ckar vid varje hus. </p>
								<p style="margin-left:40px;text-align:left;">Sopbeh&aring;llarna &auml;r f&ouml;rsedda med l&aring;s dit din garagenyckel passar.</p>
								<p style="margin-left:40px;text-align:left;"><span style="color:#000000;font-size:10pt;"><br /></span></p>
								<p style="margin-left:40px;text-align:left;"><strong>Utebliven sopt&ouml;mning!</strong></p>
								<p style="margin-left:40px;text-align:left;">Beh&aring;llarna skall t&ouml;mmas 1 g&aring;ng i veckan. Om du har </p>
								<p dir="ltr" style="margin-right:0;margin-left:40px;text-align:left;">synpunkter p&aring; soph&auml;mtningen ringer du telefon </p>
								<p dir="ltr" style="margin-right:0;margin-left:40px;text-align:left;"><strong>08-508 465 40</strong> och uppger vilken/vilka sopbeh&aring;llare p&aring; Ribegatan det g&auml;ller.</p>
								<p style="margin-left:40px;text-align:left;">&#8203;</p>
								<p style="margin-left:40px;text-align:left;">&#8203;</p>
								<p style="margin-left:40px;text-align:left;"><strong><span style="color:#000000;">Kom ih&aring;g!</span></strong><span style="color:#000000;"> &ndash; Dessa sopbeh&aring;llare &auml;r endast avsedda f&ouml;r hush&aring;llssopor, d.v.s. inga tidningar, pappers-, pl&aring;t-, glas- eller plastf&ouml;rpackningar. Dessa l&auml;mnas vid &aring;tervinningsstationen p&aring; Jyllandsgatan.<br />Om du vill ha mer information om detta kontakta n&aring;gon i styrelsen.</span></p>
								<p style="margin-left:40px;text-align:left;">&nbsp;</p>
								<p style="margin-left:40px;text-align:left;">T&ouml;mningen av sopbeh&aring;llarna sker genom att den stora inners&auml;cken i varje beh&aring;llare lyfts ur med sopbilens lyftkran och lastas direkt i sopbilen.</p>
								<p style="margin-left:40px;text-align:left;">Kostnaden f&ouml;r h&auml;mtningen av dina hush&aring;llssopor ing&aring;r i medlemsavgiften. I &ouml;vrigt &auml;r du sj&auml;lv ansvarig att forsla bort grovsopor och &aring;tervinningsbara avfall.</p>
								<p style="margin-left:40px;text-align:left;"></p>
								<h1 style="margin-left:40px;"><span style="font-size:13pt;">F&ouml;reningen har inf&ouml;rt matavfallsk&auml;rl</span> </h1>
								<p style="margin-left:40px;text-align:left;">&#8203;</p>
								<p style="margin-left:40px;text-align:left;"><strong>Observera! Vanliga hush&aring;llssopor f&aring;r absolut inte l&auml;ggas i matfallsk&auml;rl beh&aring;llarna.</strong></p>
								<p style="margin-left:40px;text-align:left;">&#8203;</p>
								<p style="margin-left:40px;text-align:left;">Ditt matavfall blir till b&aring;de biogas och biog&ouml;dsel. D&auml;rf&ouml;r &auml;r det viktigt att du sorterar r&auml;tt och inte kastar annat i matavfallsp&aring;sen eller k&auml;rlet. T&ouml;mning av matavfall &auml;r kostnadsfritt f&ouml;r f&ouml;reningen vilket medf&ouml;r att vi s&auml;nker v&aring;ra kostnader f&ouml;r&nbsp;v&aring;r soph&auml;mtningen. Om du har inte h&auml;mtat ut ditt avfallskorg och avfallsp&aring;sar fr&aring;n f&ouml;reningen kan du kontakta styrelsen.</p>
								<p style="margin-left:40px;text-align:left;">&#8203;</p>
								<p style="margin-left:40px;text-align:left;">Vid v&aring;ra sopbeh&aring;llare finns det bruna matavfallsk&auml;rl beh&aring;llare som &auml;r enbart avsedda f&ouml;r matavfall.&nbsp;Detta&nbsp;skall&nbsp;sorteras&nbsp;ut&nbsp;hemma i din fastighet med h&auml;mtad avfalsskorg och avfallsp&aring;se. Om du inte har sorterat upp f&aring;r du inte anv&auml;nda matavfallsk&auml;rlen f&ouml;r dina sopor.</p>
								<p style="margin-left:40px;text-align:left;">&#8203;</p>
								<p style="margin-left:40px;text-align:left;">Det g&ouml;rs stickprovskontroller och om det inte sk&ouml;ts kommer v&aring;rt matfallsabonnemang dras in.</p>
								<p style="margin-left:40px;text-align:left;"></p>
								<p style="margin-left:40px;text-align:left;"></p>
								<p style="margin-left:40px;text-align:left;"></p></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>