<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Stadgar</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_2.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten_2.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Aegarbyte.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-AegarbyteAegarfoeraendring_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-AegarbyteAegarfoeraendring.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-AegarbyteAegarfoeraendring.png" alt="&Auml;garbyte/&Auml;garf&ouml;r&auml;ndring" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Foereningen.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Foereningen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Foereningen_2.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Foereningen_2.png" alt="F&ouml;reningen" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Styrelsen.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Styrelsen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Styrelsen.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Styrelsen.png" alt="Styrelsen" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><a href="Avgift.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Avgift_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Avgift.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Avgift.png" alt="Avgift" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><a href="TV.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-TV-._3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-TV-..png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-TV-..png" alt="  TV  ." style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><a href="Bredband.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Bredband_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Bredband.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Bredband.png" alt="Bredband" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><a href="Foermaaner.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Foermaaner_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Foermaaner.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Foermaaner.png" alt="F&ouml;rm&aring;ner" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><a href="Blanketter.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Arkiv-Blanketter_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Arkiv-Blanketter.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Arkiv-Blanketter.png" alt="Arkiv &amp; Blanketter" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH3_0"><img id="MH3_0_img" src="img/gre/Knapp-2-Stadgar_2.png" alt="Stadgar" style="border:none;display:block;" /></td>
		<td id="MH3_1"><a href="Anlaeggningar.html" onmouseover="MHSwitchImage(&#39;MH3_1_img&#39;, &#39;img/gre/Knapp-2-Anlaeggningar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_1_img&#39;, &#39;img/gre/Knapp-2-Anlaeggningar.png&#39;);"><img id="MH3_1_img" src="img/gre/Knapp-2-Anlaeggningar.png" alt="Anl&auml;ggningar" style="border:none;display:block;" /></a></td>
		<td id="MH3_2"><a href="Styrelseprotokoll.html" onmouseover="MHSwitchImage(&#39;MH3_2_img&#39;, &#39;img/gre/Knapp-2-Styrelseprotokoll_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_2_img&#39;, &#39;img/gre/Knapp-2-Styrelseprotokoll.png&#39;);"><img id="MH3_2_img" src="img/gre/Knapp-2-Styrelseprotokoll.png" alt="Styrelseprotokoll" style="border:none;display:block;" /></a></td>
		<td id="MH3_3"><a href="Staemmoprotokoll.html" onmouseover="MHSwitchImage(&#39;MH3_3_img&#39;, &#39;img/gre/Knapp-2-Staemmoprotokoll_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_3_img&#39;, &#39;img/gre/Knapp-2-Staemmoprotokoll.png&#39;);"><img id="MH3_3_img" src="img/gre/Knapp-2-Staemmoprotokoll.png" alt="St&auml;mmoprotokoll" style="border:none;display:block;" /></a></td>
		<td id="MH3_4"><a href="NyhetsbrevetRibeInfo.html" onmouseover="MHSwitchImage(&#39;MH3_4_img&#39;, &#39;img/gre/Knapp-2-NyhetsbrevetRibeInfo_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_4_img&#39;, &#39;img/gre/Knapp-2-NyhetsbrevetRibeInfo.png&#39;);"><img id="MH3_4_img" src="img/gre/Knapp-2-NyhetsbrevetRibeInfo.png" alt="NyhetsbrevetRibeInfo" style="border:none;display:block;" /></a></td>
		<td id="MH3_5"><a href="Bygglov.html" onmouseover="MHSwitchImage(&#39;MH3_5_img&#39;, &#39;img/gre/Knapp-2-Bygglov_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_5_img&#39;, &#39;img/gre/Knapp-2-Bygglov.png&#39;);"><img id="MH3_5_img" src="img/gre/Knapp-2-Bygglov.png" alt="Bygglov" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<div id="Comp6_sys_doctext">
									<h1><em>Avskrift 2007-01-08 av stadgar</em></h1>
									<h3 class="h3">&nbsp;</h3>
									<h2>Ribe samf&auml;llighetsf&ouml;rening</h2>
									<p>Stadgar<br />(Sammantr&auml;desdatum: 1981-10-19. Beviljade av l&auml;nsstyrelsen 1982-01-25.)</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 1 Firma</h3>
									<p>F&ouml;reningens firma &auml;r Ribe Samf&auml;llighetsf&ouml;rening.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 2 Samf&auml;lligheter</h3>
									<p>F&ouml;reningen f&ouml;rvaltar anl&auml;ggningssamf&auml;llighet f&ouml;r friytor, ledningar, tv&auml;ttlokal, m.m. tillkommen genom anl&auml;ggningsbeslut 1981-10-19 (dnr 831-5-81).</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 3 Grunderna f&ouml;r f&ouml;rvaltningen</h3>
									<p>Samf&auml;lligheten skall f&ouml;rvaltas i enlighet med vad som vid bildandet best&auml;ms om dess &auml;ndam&aring;l.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 4 Medlem</h3>
									<p>Medlem i f&ouml;reningen &auml;r &auml;gare till fastighet som har del i samf&auml;llighet upptagen under &sect; 2.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 5 Styrelse, s&auml;te, sammans&auml;ttning</h3>
									<p>F&ouml;r f&ouml;reningen skall finnas en styrelse med s&auml;te i Stockholms kommun. Styrelsen skall best&aring; av minst 5 ledam&ouml;ter och minst 5 suppleanter.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 6 Styrelse, val.</h3>
									<p>Styrelsen v&auml;ljs vid ordinarie f&ouml;reningsst&auml;mma. Mandattid f&ouml;r ledamot &auml;r 2 &aring;r och f&ouml;r suppleant 2 &aring;r. F&ouml;rsta g&aring;ngen val &auml;ger rum skall halva antalet ledam&ouml;ter v&auml;ljas p&aring; endast ett &aring;r. St&auml;mman utser ordf&ouml;rande bland styrelsens ledam&ouml;ter. I &ouml;vrigt konstituerar styrelsen sig sj&auml;lv.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 7 Styrelse, kallelse till sammantr&auml;de, f&ouml;redragningslista</h3>
									<p>Kallelse till styrelsesammantr&auml;de, vilken skall inneh&aring;lla uppgift om f&ouml;rekommande &auml;renden skall tillst&auml;llas ordinarie ledam&ouml;ter minst 8 dagar f&ouml;re sammantr&auml;det. Ledamot, som &auml;r f&ouml;rhindrad att n&auml;rvara, skall genast meddela detta till ordf&ouml;randen, som har att omedelbart kalla suppleant i ledamotens st&auml;lle. Suppleant som ej tj&auml;nstg&ouml;r i ledamots st&auml;lle har r&auml;tt att n&auml;rvara vid sammantr&auml;det men har ej r&ouml;str&auml;tt. </p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 8 Styrelse, beslutf&ouml;rhet, protokoll</h3>
									<p>Styrelsen &auml;r beslutf&ouml;r n&auml;r kallelse skett i beh&ouml;rig ordning och minst halva antalet styrelseledam&ouml;ter &auml;r n&auml;rvarande. Utan hinder h&auml;rav skall styrelsesammantr&auml;de anses beh&ouml;rigen utlyst om samtliga ordinarie ledam&ouml;ter infunnit sig till sammantr&auml;det. Som styrelsens beslut g&auml;ller den mening om vilken de flesta r&ouml;stande f&ouml;renar sig. Vid lika r&ouml;stetal avg&ouml;rs val genom lottning. I andra fr&aring;gor g&auml;ller den mening som bitr&auml;ds av ordf&ouml;randen.<br /><br />Utan att ha angivits i kallelsen f&aring;r &auml;rende avg&ouml;ras om minst tv&aring; tredjedelar av styrelsens ledam&ouml;ter &auml;r n&auml;rvarande och ense om beslutet.<br /><br />Fr&aring;ga f&aring;r utan hinder av best&auml;mmelserna i f&ouml;rsta stycket avg&ouml;ras utan kallelse om samtliga ordinarie ledam&ouml;ter &auml;r ense om beslutet.<br /><br />Den som deltagit i avg&ouml;randet av &auml;rende &auml;ger anf&ouml;ra reservation mot beslutet. S&aring;dan reservation skall anm&auml;las f&ouml;re sammantr&auml;dets slut.<br /><br />&Ouml;ver &auml;renden i vilka styrelsen fattat beslut skall f&ouml;ras protokoll som upptar datum, deltagande ledam&ouml;ter och suppleanter, kort beskrivning av &auml;rendet, styrelsens beslut samt anf&ouml;rda reservationer. Protokollet skall justeras av&nbsp; ordf&ouml;randen eller annan ledamot som vid f&ouml;rfall f&ouml;r ordf&ouml;randen lett sammantr&auml;det.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 9 Styrelsens f&ouml;rvaltning.</h3>
									<p>Styrelsen skall:</p>
									<ol>
										<li>f&ouml;rvalta samf&auml;lligheten och f&ouml;reningens tillg&aring;ngar. </li>
										<li>f&ouml;ra redovisning &ouml;ver f&ouml;reningens r&auml;kenskaper. </li>
										<li>f&ouml;ra f&ouml;rteckning &ouml;ver del&auml;gande fastigheter, dess andelstal och &auml;gare. </li>
										<li>&aring;rligen till ordinarie st&auml;mma avge f&ouml;rvaltningsber&auml;ttelse &ouml;ver f&ouml;reningens&nbsp; verksamhet och ekonomi. </li>
										<li>om f&ouml;rvaltningen omfattar flera samf&auml;lligheter eller annars &auml;r uppdelad p&aring; olika verksamhetsgrenar och medlemmarnas andelar inte &auml;r lika stora i alla verksamhetsgrenarna, f&ouml;ra s&auml;rskild redovisning f&ouml;r varje s&aring;dan gren. </li>
										<li>i &ouml;vrigt fullg&ouml;ra vad lagen f&ouml;reskriver om styrelsens handhavande av f&ouml;reningens angel&auml;genheter. </li>
									</ol>
									<h3 class="h3">&sect; 10 Revision</h3>
									<p>F&ouml;r granskning av styrelsens f&ouml;rvaltning skall medlemmarna p&aring; ordinarie f&ouml;reningsst&auml;mma utse 2 revisorer och 2 suppleanter.<br />Revisionsber&auml;ttelsen skall &ouml;verl&auml;mnas till styrelsen senast tre veckor f&ouml;re ordinarie st&auml;mma.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 11 R&auml;kenskapsperiod</h3>
									<p>F&ouml;reningens r&auml;kenskaps&aring;r omfattar tiden 1/9 - 31/8.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 11A</h3>
									<p>Styrelsen skall vid &aring;rsst&auml;mman framl&auml;gga en underh&aring;lls- och f&ouml;rnyelseplan.</p>
									<p>Till f&ouml;reningens underh&aring;lls- och f&ouml;rnyelsefond skall &aring;rligen avs&auml;ttas medel enligt av &aring;rsst&auml;mman godk&auml;nd underh&aring;lls- och f&ouml;rnyelseplan, dock minst 1 kr/m&aring;nad och medlem.</p>
									<p>I den &aring;rliga utgifts- och inkomststaten skall redovisas de belopp som g&aring;r till fondavs&auml;ttningen liksom att fondens status anges.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 12 F&ouml;reningsst&auml;mma</h3>
									<p>Ordinarie st&auml;mma skall &aring;rligen h&aring;llas under november-december m&aring;nad p&aring; tid och plats som styrelsen best&auml;mmer.<br /><br />Styrelsen kan n&auml;r den finner det erforderligt utlysa extra st&auml;mma.<br /><br />Om st&auml;mman skall godk&auml;nna uttaxering skall styrelsen bereda medlemmarna tillf&auml;lle att fr&aring;n det kallelse&aring;tg&auml;rd vidtagits ta del av debiteringsl&auml;ngd, utvisande det belopp som skall uttaxeras, vad som bel&ouml;per p&aring; varje medlem och n&auml;r betalning skall ske. F&ouml;re ordinarie st&auml;mma skall dessutom f&ouml;rvaltningsber&auml;ttelse och revisionsber&auml;ttelse f&ouml;r den avslutande r&auml;kenskapsperioden samt utgifts- och inkomststat finnas tillg&auml;nglig f&ouml;r granskning under samma tid.</p>
									<p>&nbsp;</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 13 Kallelse till st&auml;mma</h3>
									<p>Kallelse till st&auml;mma skall utf&auml;rdas av styrelsen och ske genom skriftlig&nbsp; kallelse.<br />Kallelse&aring;tg&auml;rd skall vidtas senast 14 dagar f&ouml;re sammantr&auml;det.<br />I kallelsen skall anges vilka &auml;renden som skall f&ouml;rekomma p&aring; st&auml;mman och l&auml;mnas uppgift om plats d&auml;r i &sect; 12 angivna handlingar finns tillg&auml;ngliga.<br />Andra meddelande skall genom styrelsens f&ouml;rsorg bringas till medlemmarnas k&auml;nnedom genom anslag p&aring; anslagstavlor i hobby-tv&auml;ttlokaler.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 14 Motioner</h3>
									<p>Medlem kan genom motion v&auml;cka f&ouml;rslag r&ouml;rande f&ouml;reningens verksamhet. Motion, som skall behandlas p&aring; ordinarie st&auml;mma, skall vara styrelsen tillhanda senast under september m&aring;nad.<br />Styrelsen skall bereda avgivna motioner och h&aring;lla dem tillg&auml;ngliga f&ouml;r medlemmarna tillsammans med f&ouml;rvaltningsber&auml;ttelsen.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 15 Dagordning vid ordinarie st&auml;mma</h3>
									<p>Vid ordinarie st&auml;mma skall f&ouml;ljande &auml;renden behandlas:</p>
									<ol>
										<li>val av ordf&ouml;rande f&ouml;r st&auml;mman </li>
										<li>val av tv&aring; justeringsm&auml;n </li>
										<li>styrelsens och revisorernas ber&auml;ttelse </li>
										<li>ansvarsfrihet f&ouml;r styrelsen </li>
										<li>framst&auml;llningar fr&aring;n styrelsen eller motioner fr&aring;n medlemmarna </li>
										<li>ers&auml;ttning till styrelsen och revisorerna </li>
										<li>styrelsens f&ouml;rslag till utgifts- och inkomststat samt debiteringsl&auml;ngd </li>
										<li>val av styrelse och styrelseordf&ouml;rande </li>
										<li>val av revisorer </li>
										<li>fr&aring;ga om val av valberedning </li>
										<li>&ouml;vriga fr&aring;gor </li>
										<li>meddelande av plats d&auml;r st&auml;mmoprotokollet h&aring;lles tillg&auml;ngligt.<br /></li>
									</ol>
									<h3 class="h3">&sect; 16 Disposition av avkastning</h3>
									<p>F&ouml;rdelning av &ouml;verskott skall ske efter medlemmarnas andelar i samf&auml;lligheten(erna).</p>
									<h3 class="h3"><br />&sect; 17 St&auml;mmobeslut</h3>
									<p>Beslut fattas med acklamation om inte omr&ouml;stning beg&auml;rs.<br />Ifr&aring;ga om omr&ouml;stning m.m. g&auml;ller 48, 49, 51 och 52 &sect;&sect; lagen om f&ouml;rvaltning av samf&auml;lligheter.<br />N&auml;r omr&ouml;stning f&ouml;retas skall till protokollet antecknas de omst&auml;ndigheter ang&aring;ende r&ouml;str&auml;tt, andelstal, ombud, m.m. som har betydelse f&ouml;r bed&ouml;mandet av r&ouml;stresultatet.<br />Val skall ske med slutna sedlar om n&aring;gon beg&auml;r det.</p>
									<p>&nbsp;</p>
									<h3 class="h3">&sect; 19 Protokollsjustering, tillg&auml;ngligh&aring;llande</h3>
									<p>St&auml;mmoprotokollet skall justeras inom tv&aring; veckor efter st&auml;mman och d&auml;refter h&aring;llas tillg&auml;ngligt f&ouml;r medlemmarna.<br /><br /><strong>Dessa stadgar har antagits vid sammantr&auml;de enligt datum ovan.</strong></p>
									<p>&nbsp;</p>
									<p>&#8203;</p>
									<hr />
									<p>&#8203;</p>
									<p>F&ouml;ljande &auml;ndringar/till&auml;gg har skett:</p>
									<p>&nbsp;</p>
									<p>Stadge&auml;ndring (till&auml;gg) &sect; 11A</p>
									<p>Se prot. 1990-12-08</p>
									<p>Reg. 1991-02-08</p>
									<p>&nbsp;</p>
									<p>Stadge&auml;ndring &sect; 12</p>
									<p>Se prot.1989-11-23</p>
									<p>Reg. 1980-02-15</p>
									<p>&nbsp;</p>
								</div></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>