<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Styrelsemedlemmar &amp; revisorer</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_2.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten_2.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Aegarbyte.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-AegarbyteAegarfoeraendring_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-AegarbyteAegarfoeraendring.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-AegarbyteAegarfoeraendring.png" alt="&Auml;garbyte/&Auml;garf&ouml;r&auml;ndring" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Foereningen.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Foereningen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Foereningen.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Foereningen.png" alt="F&ouml;reningen" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Styrelsen.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Styrelsen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Styrelsen_2.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Styrelsen_2.png" alt="Styrelsen" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><a href="Avgift.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Avgift_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Avgift.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Avgift.png" alt="Avgift" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><a href="TV.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-TV-._3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-TV-..png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-TV-..png" alt="  TV  ." style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><a href="Bredband.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Bredband_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Bredband.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Bredband.png" alt="Bredband" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><a href="Foermaaner.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Foermaaner_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Foermaaner.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Foermaaner.png" alt="F&ouml;rm&aring;ner" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><a href="Blanketter.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Arkiv-Blanketter_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Arkiv-Blanketter.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Arkiv-Blanketter.png" alt="Arkiv &amp; Blanketter" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH3_0"><img id="MH3_0_img" src="img/gre/Knapp-2-Styrelsemedlemmar-revisorer_2.png" alt="Styrelsemedlemmar &amp; revisorer" style="border:none;display:block;" /></td>
		<td id="MH3_1"><a href="Oevrigakontaktpersoner.html" onmouseover="MHSwitchImage(&#39;MH3_1_img&#39;, &#39;img/gre/Knapp-2-Oevrigakontaktpersoner_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH3_1_img&#39;, &#39;img/gre/Knapp-2-Oevrigakontaktpersoner.png&#39;);"><img id="MH3_1_img" src="img/gre/Knapp-2-Oevrigakontaktpersoner.png" alt="&Ouml;vrigakontaktpersoner" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<div id="Comp6_sys_doctext">
									<h1><em>Styrelsemedlemmar och revisorer 2024</em></h1>
									<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-style:solid;border-width:0;width:470pt;">
										<tbody>
											<tr style="height:14.25pt;">
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;width:122pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">Styrelseledam&ouml;ter</span></span></td>
												<td class="xl70" style="background-color:transparent;border-color:#f0f0f0;width:62pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">Ribegatan<span>&nbsp;</span></span></span></td>
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;width:287pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">Ansvarsomr&aring;de</span></span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl67" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;width:122pt;"><span style="font-size:11pt;"><strong><span style="font-family:Verdana;">Ordf&ouml;rande</span></strong></span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;width:62pt;"><span style="font-size:11pt;"><span><span style="font-family:Verdana;">&nbsp;</span></span></span></td>
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;width:287pt;"><span style="font-size:11pt;"><span><span style="font-family:Verdana;">&nbsp;</span></span></span></td>
											</tr>
											<tr style="height:28.5pt;">
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;height:28.5pt;width:122pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">Bertil Nordlander</span></span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;width:62pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">24</span></span></td>
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;width:287pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">&Ouml;vergripande ansvar, Externa kontakter, Nyckelansvarig, Kamera&ouml;vervakning av garage,&nbsp;hj&auml;rtstartare, Sn&ouml;r&ouml;jning/halkbek&auml;mpning, h&aring;llberhetsansvarig, parkeringsansvarig, undercentralen, Omr&aring;des ansvarig 1</span></span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl67" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;width:122pt;"><span style="font-size:11pt;"><strong><span style="font-family:Verdana;">Kass&ouml;r</span></strong></span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;width:62pt;"><span style="font-size:11pt;"><span><span style="font-family:Verdana;">&nbsp;</span></span></span></td>
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;width:287pt;"><span style="font-size:11pt;"><span><span style="font-family:Verdana;">&nbsp;</span></span></span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;width:122pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">Peter Thellenberg</span></span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;width:62pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">61</span></span></td>
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;width:287pt;"><p><span style="font-size:11pt;">Ekonomisk f&ouml;rvaltning, Kabel-TV/Bredband, Hemsidan, Bokningssystem, Techem v&auml;rme/vatten avl&auml;sning</span></p><p></p></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl67" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;width:122pt;"><span style="font-size:11pt;"><strong><span style="font-family:Verdana;">Sekreterare</span></strong></span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;width:62pt;"><span style="font-size:11pt;"><strong><span style="font-family:Verdana;"></span></strong></span></td>
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;width:287pt;"><span style="font-size:11pt;"><span><span style="font-family:Verdana;">&nbsp;</span></span></span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;width:122pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;"><span>Sandra Rosado&nbsp;</span></span></span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;width:62pt;"><span style="font-size:11pt;">170</span></td>
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;width:287pt;"><p><span style="font-size:11pt;">Protokoll, Ribe-Info, Info till nya &auml;gare </span></p><p>&#8203;</p></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl67" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;width:122pt;"><span style="font-size:11pt;"><strong><span style="font-family:Verdana;">&Ouml;vriga ordinarie<span>&nbsp;</span></span></strong></span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;width:62pt;"><span style="font-size:11pt;"><strong><span style="font-family:Verdana;"></span></strong></span></td>
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;width:287pt;"><span style="font-size:11pt;"><strong><span style="font-family:Verdana;"></span></strong></span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;"><span style="font-size:12pt;">Tohir Hassannov</span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;width:62pt;"><span style="font-size:11pt;">106</span></td>
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;width:287pt;"><span style="font-size:11pt;">Back-up sn&ouml;r&ouml;jning, Back-up hemsidan, Back-up undercentralen</span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">Josif Oplopiadis</span></span></td>
												<td class="xl69" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;"><span style="font-family:Verdana;">54</span></span></td>
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;">Garageansvarig,&nbsp;Omr&aring;des&nbsp;ansvarig&nbsp;1 </span><p>&#8203;</p></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl67" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;width:122pt;"><span style="font-size:11pt;"><strong><span style="font-family:Verdana;">Suppleanter</span></strong></span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;width:62pt;"><span style="font-size:11pt;"><strong><span style="font-family:Verdana;"></span></strong></span></td>
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;width:287pt;"><span style="font-size:11pt;"><strong><span style="font-family:Verdana;"></span></strong></span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;"><span style="font-size:11pt;">Lise-Lotte Smedberg</span></td>
												<td class="xl69" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;">75</span></td>
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;">Omr&aring;des&nbsp;ansvarig 3, Grannsamverkan</span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;"><span style="font-size:12pt;">Yussuf Hassen</span></td>
												<td class="xl69" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:12pt;">63</span></td>
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;">Omr&aring;des ansvarig 3, Grannsamverkan</span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">Paloma Torlo</span></span></td>
												<td class="xl69" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;"><span style="font-family:Verdana;">180</span></span></td>
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;"><span style="font-family:Verdana;">Omr&aring;des ansvarig 2</span></span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;"><span style="font-size:11pt;">Sofia Bergensten</span></td>
												<td class="xl69" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;">120</span></td>
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;">Lekplatser</span></td>
											</tr>
											<tr style="height:14.25pt;">
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;height:14.25pt;"><span style="font-size:11pt;"><span style="font-family:Verdana;">G&ouml;ran Bjur&eacute;n</span></span></td>
												<td class="xl69" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;"><span style="font-family:Verdana;">182</span></span></td>
												<td class="xl68" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;"><span style="font-family:Verdana;">Drift undercentralen, hj&auml;rtstartare</span></span></td>
											</tr>
										</tbody>
									</table>
									<hr />
									<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border-style:solid;border-width:0;width:176.951pt;">
										<tbody>
											<tr style="height:15pt;">
												<td class="xl69" style="background-color:transparent;border-color:#f0f0f0;height:15pt;width:113pt;"><span style="font-size:11pt;"><strong>Revisorer</strong></span></td>
												<td class="xl67" style="background-color:transparent;border-color:#f0f0f0;width:52pt;"><span style="font-size:11pt;"><strong></strong></span></td>
											</tr>
											<tr style="height:15pt;">
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;height:15pt;"><span style="font-size:11pt;">Zahra Abdurahaman</span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;">63</span></td>
											</tr>
											<tr style="height:15pt;">
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;height:15pt;"><span style="font-size:11pt;">Zehra Aydogan</span></td>
												<td class="xl66" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;">102</span></td>
											</tr>
											<tr style="height:15pt;">
												<td class="xl69" style="background-color:transparent;border-color:#f0f0f0;height:15pt;"><span style="font-size:11pt;"><strong>Revisorsuppleant</strong></span></td>
												<td class="xl67" style="background-color:transparent;border-color:#f0f0f0;"><span style="font-size:11pt;"><strong></strong></span></td>
											</tr>
											<tr style="height:15pt;">
												<td class="xl65" style="background-color:transparent;border-color:#f0f0f0;height:15pt;"><span style="font-size:11pt;">Jenny Thornblad</span><p style="font-size:11pt;">Gunvor Magnusson</p></td>
												<td class="xl67" style="background-color:transparent;border-color:#f0f0f0;"><p><span style="font-size:11pt;">192</span></p><p></p><p><span style="font-size:11pt;">238</span></p><p></p><p></p></td>
											</tr>
										</tbody>
									</table>
								</div></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>