<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>Tv&auml;ttstugor &amp; tr&auml;fflokaler</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_2.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet_2.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Indelning.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-Indelning.png" alt="Indelning" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Karta.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Karta.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Karta.png" alt="Karta" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Skoetsel.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Skoetsel_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Skoetsel.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Skoetsel.png" alt="Sk&ouml;tsel" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><a href="Biltrafik.html" onmouseover="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_3_img&#39;, &#39;img/gre/Knapp-2-Fordon-i-omraadet.png&#39;);"><img id="MH2_3_img" src="img/gre/Knapp-2-Fordon-i-omraadet.png" alt="Fordon i omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH2_4"><a href="Sophaemtning.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Avfall_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Avfall.png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-Avfall.png" alt="Avfall" style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><img id="MH2_5_img" src="img/gre/Knapp-2-Tvaettstugor-traefflokaler_2.png" alt="Tv&auml;ttstugor &amp; tr&auml;fflokaler" style="border:none;display:block;" /></td>
		<td id="MH2_6"><a href="Grannsamverkan.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Grannsamverkan_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Grannsamverkan.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Grannsamverkan.png" alt="Grannsamverkan" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><a href="Snoeroejning.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Snoeroejning_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Snoeroejning.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Snoeroejning.png" alt="Sn&ouml;r&ouml;jning" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F"></div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<div>
									<h1 style="margin-left:40px;text-align:left;"><em>Tv&auml;ttstugor/tr&auml;fflokaler</em></h1>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<p style="margin-left:40px;text-align:left;">Vi har tre lokaler med gemensamma tv&auml;ttstugor och tr&auml;fflokaler. De ligger p&aring; Ribegatan 50, 77 och 216. Alla hush&aring;ll har nyckel till entr&eacute;n. </p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Tv&auml;ttstuga och tr&auml;fflokal bokas med bokningssystemet med respektive bokningsbricka som hush&aring;llet har kvitterat. Borttappad bricka medf&ouml;r en debitering f&ouml;r att erh&aring;lla en ny bricka.</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
									<p style="margin-left:40px;">St&auml;dmaterial finns i st&auml;dsk&aring;pet i entr&eacute;n. Omr&aring;desansvarig ser att det finns material och om det skulle ta slut meddela <strong><a href="Oevrigakontaktpersoner.html">respektive omr&aring;desansvarig </a></strong>s&aring; att det fylls p&aring;.</p>
									<ul>
										<li>Endast boende i Ribe SFF kan utnyttja lokalen f&ouml;r bokning av tv&auml;ttstuga och tr&auml;fflokal. </li>
										<li>Fastighets&auml;garen som bokar &auml;r ansvarig. </li>
										<li>Observera att r&ouml;kning <strong>inte</strong> &auml;r till&aring;ten inom tv&auml;tt- och tr&auml;fflokalerna! </li>
									</ul>
									<h1 style="margin-left:40px;">Tv&auml;ttstuga</h1>
									<p style="margin-left:40px;text-align:left;">I tv&auml;ttstugorna finns tv&aring; tv&auml;ttmaskiner, torktumlare, centrifug, torksk&aring;p och mangel. Du bokar tv&auml;ttpass p&aring; en bokningslista p&aring; anslagstavlan. Ett tv&auml;ttpass omfattar 2&frac12;-timmar per dag fr&aring;n 7 till 22. Avgiften &auml;r 20:-/pass. Det g&aring;r bra att boka flera pass rad.</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">F&ouml;r varje tv&auml;ttpass debiteras avgiften/pass och debiteringen sker kvartalsvis via Fastighets&auml;garna Stockholm AB.</p>
									<p style="margin-left:40px;text-align:left;">Efter avslutat tv&auml;ttpass skall tv&auml;ttstugan st&auml;das ordentligt. &nbsp;</p>
									<h1 style="margin-left:40px;">Tr&auml;ff/hobbylokal</h1>
									<p style="margin-left:40px;text-align:left;">Tr&auml;ff/hobbylokalerna &auml;r m&ouml;blerade med bord och stolar och &auml;r f&ouml;rsedda med ett litet pentry. Dessa lokaler f&aring;r nyttjas f&ouml;r fester och sammankomster f&ouml;r f&ouml;reningens medlemmar.</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Det g&aring;r ocks&aring; bra att l&aring;na stolar och bord till sin egen fastighet &ndash; kontakta omr&aring;desansvarig.</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>&nbsp; 
									<p style="direction:ltr;margin-top:4.32pt;margin-bottom:0;margin-left:40px;text-align:left;text-indent:0;unicode-bidi:embed;vertical-align:baseline;language: sv;punctuation-wrap: simple;"><span style="font-size:11pt;"><ins style="text-underline: single;"><span style="color:#000000;font-weight:bold;language: sv;">FO&#776;R ALLAS TREVNAD GA&#776;LLER FO&#776;LJANDE ORDNINGSREGLER FO&#776;R TR&Auml;FFLOKALERNA Ribegatan 50, 77 och 216</span></ins></span></p>
									<ul>
										<li>Barn f&aring;r inte sj&auml;lva nyttja lokalen utan vuxen &ouml;verseende. </li>
										<li>Visa h&auml;nsyn och t&auml;nk p&aring; att grannar kan bli st&ouml;rda av f&ouml;r mycket ljud fr&aring;n lokalen som h&ouml;g musik </li>
										<li>Efter kl. 22:00 f&aring;r det inte f&ouml;rekomma st&ouml;rande ljud som h&ouml;g musik, m.m </li>
										<li>Lokalerna kan inte bokas och f&aring;r inte anv&auml;ndas mellan kl 24:00 till 07:00. </li>
										<li>Det &auml;r f&ouml;rbjudet att r&ouml;ka i lokalerna. </li>
										<li>Det &auml;r absolut f&ouml;rbjudet att &ouml;vernatta i lokalerna. </li>
										<li>Uppkomna skador skall rapporteras till omr&aring;desansvarig. Eventuella kostnader f&ouml;r skador faktueras den som har bokat lokalen. </li>
										<li>Alla f&ouml;nster st&auml;ngs! Belysning sl&auml;cks. Kontrollera att spisen &auml;r avst&auml;ngd! Levande ljus sl&auml;cks! Lokalen l&aring;ses! </li>
									</ul>
									<p style="font-size:11pt;margin-left:40px;"><span style="text-decoration:underline;"><strong>EFTER NYTTJANDE AV TR&Auml;FFLOKALERNA</strong></span></p>
									<ul>
										<li>Bord och stolar skall torkas av. </li>
										<li>Golv i hallen, toaletten och tr&auml;fflokalen skall avtorkas. </li>
										<li>Porslin och bestick etc. skall diskas, torkas och l&auml;ggas tillbaks i&nbsp;l&aring;dor&nbsp;och&nbsp;sk&aring;p. </li>
										<li>Sopor tas bort fr&aring;n tr&auml;fflokalen, k&ouml;ksavfall sl&auml;ngs i sopbeh&aring;llarna vid garagen. </li>
									</ul>&nbsp; 
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
								</div></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>