<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Sitoo Web (www.sitoo.com)" />
		<title>V&auml;rme &amp; vatten</title>
		<link rel="stylesheet" type="text/css" href="css/swglobal.css" />
		<link rel="stylesheet" type="text/css" href="css/swStandard.css" />
	<script type="text/javascript">
//<![CDATA[
	function MHGetRef(str)
	{
		if(document.all)
			return document.all[str];
		else
			return document.getElementById(str);
	}

	function MHSwitchImage(strID, strFileName)
	{
		var obj = MHGetRef(strID);
		if(obj == null || obj + "" == "undefined") return;
		obj.src = strFileName;
	}
//]]>
	</script>
<script type="text/javascript">
//<![CDATA[
	function SFGetRef(str)
	{
		return document.all ? document.all[str] : document.getElementById(str);
	}

	function SFSwitchImage(strID, strFileName)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		obj.src = strFileName;
	}

	function SFSendForm(strID)
	{
		var obj = SFGetRef(strID);
		if(typeof(obj) + "" == "undefined") return;
		var str = obj.value;
		if(str.length > 0) {
			location.href = "Soekresultat.html?r=" + parseInt(Math.random() * 10000) + "&words=" + encodeURIComponent(str) + "#" + encodeURIComponent(str);
		}
	}
//]]>
</script>
	<script type="text/javascript">
//<![CDATA[
	function SitooOnLoad() {
	{
		var strWords = "";
		if(typeof(SYS_SearchResultsGetWords) + "" != "undefined") {
			strWords = SYS_SearchResultsGetWords();
		} else {
			strWords = decodeURIComponent(location.hash + "");
			if(strWords.length > 1) strWords = strWords.substr(1);
		}
		var obj = SFGetRef("SF1_input");
		if(typeof(obj) + "" != "undefined") {
			obj.value = strWords;
		}
	}

	}
//]]>
</script>
</head>
	<body style="background-image:url(res/Standard/bakgrund-3.gif);" onload="SitooOnLoad();">
		<div style="background-color:#ffffff;background-image:url(res/Standard/filler1.png);display:block;float:none;height:110px;margin-top:0;margin-right:auto;margin-left:auto;width:950px;">
			<div style="height:10px;">
			</div><a href="Vaelkommen.html"></a><a href="index.html"><img src="res/Standard/ribehead.png" title="ribehead.png" alt="ribehead.png" style="display:block;float:none;margin-right:auto;margin-left:auto;" /></a> 
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID90A19F9933E448E9BA68B1B9A88BFE95">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
		<td id="MH1_0"><a href="index.html" onmouseover="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_0_img&#39;, &#39;img/gre/Knapp-1-Aktuellt.png&#39;);"><img id="MH1_0_img" src="img/gre/Knapp-1-Aktuellt.png" alt="Aktuellt" style="border:none;display:block;" /></a></td>
		<td id="MH1_1"><a href="Vaelkommen.html" onmouseover="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_1_img&#39;, &#39;img/gre/Knapp-1-Vaelkommen.png&#39;);"><img id="MH1_1_img" src="img/gre/Knapp-1-Vaelkommen.png" alt="V&auml;lkommen" style="border:none;display:block;" /></a></td>
		<td id="MH1_2"><a href="Samfaelligheten.html" onmouseover="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_2_img&#39;, &#39;img/gre/Knapp-1-Samfaelligheten.png&#39;);"><img id="MH1_2_img" src="img/gre/Knapp-1-Samfaelligheten.png" alt="Samf&auml;lligheten" style="border:none;display:block;" /></a></td>
		<td id="MH1_3"><a href="Kalendarium.html" onmouseover="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_3_img&#39;, &#39;img/gre/Knapp-1-Kalendarium.png&#39;);"><img id="MH1_3_img" src="img/gre/Knapp-1-Kalendarium.png" alt="Kalendarium" style="border:none;display:block;" /></a></td>
		<td id="MH1_4"><a href="Husen.html" onmouseover="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_4_img&#39;, &#39;img/gre/Knapp-1-Husen_2.png&#39;);"><img id="MH1_4_img" src="img/gre/Knapp-1-Husen_2.png" alt="Husen" style="border:none;display:block;" /></a></td>
		<td id="MH1_5"><a href="Indelning.html" onmouseover="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_5_img&#39;, &#39;img/gre/Knapp-1-Omraadet.png&#39;);"><img id="MH1_5_img" src="img/gre/Knapp-1-Omraadet.png" alt="Omr&aring;det" style="border:none;display:block;" /></a></td>
		<td id="MH1_6"><a href="Bilder-Historia.html" onmouseover="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_6_img&#39;, &#39;img/gre/Knapp-1-Bilder-Historia.png&#39;);"><img id="MH1_6_img" src="img/gre/Knapp-1-Bilder-Historia.png" alt="Bilder &amp; Historia" style="border:none;display:block;" /></a></td>
		<td id="MH1_7"><a href="Laenkar.html" onmouseover="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH1_7_img&#39;, &#39;img/gre/Knapp-1-Laenkar.png&#39;);"><img id="MH1_7_img" src="img/gre/Knapp-1-Laenkar.png" alt="L&auml;nkar" style="border:none;display:block;" /></a></td>
		<td style="width:50%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID70A0A6BABBB1496BB39E109077EDEA53">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td id="MH2_0"><a href="Foenster.html" onmouseover="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Foenster_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_0_img&#39;, &#39;img/gre/Knapp-2-Foenster.png&#39;);"><img id="MH2_0_img" src="img/gre/Knapp-2-Foenster.png" alt="F&ouml;nster" style="border:none;display:block;" /></a></td>
		<td id="MH2_1"><a href="Panel.html" onmouseover="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Panel_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_1_img&#39;, &#39;img/gre/Knapp-2-Panel.png&#39;);"><img id="MH2_1_img" src="img/gre/Knapp-2-Panel.png" alt="Panel" style="border:none;display:block;" /></a></td>
		<td id="MH2_2"><a href="Faerg.html" onmouseover="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Faerg_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_2_img&#39;, &#39;img/gre/Knapp-2-Faerg.png&#39;);"><img id="MH2_2_img" src="img/gre/Knapp-2-Faerg.png" alt="F&auml;rg" style="border:none;display:block;" /></a></td>
		<td id="MH2_3"><img id="MH2_3_img" src="img/gre/Knapp-2-Vaerme-vatten_2.png" alt="V&auml;rme &amp; vatten" style="border:none;display:block;" /></td>
		<td id="MH2_4"><a href="Termostat.html" onmouseover="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Termostat_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_4_img&#39;, &#39;img/gre/Knapp-2-Termostat.png&#39;);"><img id="MH2_4_img" src="img/gre/Knapp-2-Termostat.png" alt="Termostat" style="border:none;display:block;" /></a></td>
		<td id="MH2_5"><a href="Krypgrund.html" onmouseover="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Krypgrund_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_5_img&#39;, &#39;img/gre/Knapp-2-Krypgrund.png&#39;);"><img id="MH2_5_img" src="img/gre/Knapp-2-Krypgrund.png" alt="Krypgrund" style="border:none;display:block;" /></a></td>
		<td id="MH2_6"><a href="Byggnationer.html" onmouseover="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Bygglov_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_6_img&#39;, &#39;img/gre/Knapp-2-Bygglov.png&#39;);"><img id="MH2_6_img" src="img/gre/Knapp-2-Bygglov.png" alt="Bygglov" style="border:none;display:block;" /></a></td>
		<td id="MH2_7"><a href="Takflaekt.html" onmouseover="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Takflaekt_3.png&#39;);" onmouseout="MHSwitchImage(&#39;MH2_7_img&#39;, &#39;img/gre/Knapp-2-Takflaekt.png&#39;);"><img id="MH2_7_img" src="img/gre/Knapp-2-Takflaekt.png" alt="Takfl&auml;kt" style="border:none;display:block;" /></a></td>
		<td style="width:100%;"><img src="img/swspace.gif" width="1" height="1" style="border:none;display:block;" alt="" /></td>
	</tr>
</table>
</div>
		</div>
		<div style="background-image:url(res/Standard/filler_ligth_background-2.png);display:block;float:none;height:41px;margin-right:auto;margin-left:auto;width:950px;">
			<div id="swc_MenuHorizontal_ID8CC5F0E929E142BC8DA7431217F2C63F"></div>
		</div>
		<div style="background-color:#e4f0ef;background-image:url(res/Standard/filler_text_background.png);display:block;float:none;margin-right:auto;margin-left:auto;vertical-align:middle;width:950px;">
			<div style="background-image:url(res/Standard/filler_text_background.png);">
				<table border="0" cellpadding="0" cellspacing="0" style="background-image:url(res/Standard/filler_text_background.png);margin-top:0;width:100%;">
					<tbody>
						<tr>
							<td style="width:150px;"></td>
							<td style="width:600px;"><div style="margin-top:10px;">
								<div>
									<h1 style="margin-left:40px;text-align:left;"><span style="font-size:14pt;">V&auml;rme- och vattenleverans</span></h1>
									<p style="margin-left:40px;text-align:left;">Ribe samf&auml;llighets system f&ouml;r v&auml;rme och vatten best&aring;r av en fj&auml;rrv&auml;rmecentral och ett ledningssystem med m&auml;tare f&ouml;r vatten och v&auml;rme i v&aring;ra fastigheter: 162 sm&aring;hus samt tre tv&auml;ttstugor/tr&auml;fflokaler.</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Avr&auml;kning av v&auml;rme, kall- och varmvatten i din fastighet sk&ouml;ts av Techem med fj&auml;rravl&auml;sning kontinuerligt &aring;rligen. Tack vare det kan du g&aring; in p&aring; deras Boendeportal och l&auml;sa av din f&ouml;rbrukning under &aring;ret. F&ouml;r att kunna se din f&ouml;rbrukning beh&ouml;ver du logga in p&aring; deras boendeportal som &auml;r <strong><a href="https://tenantportal.techem.se" onclick="try { var objWin = window.open(&#39;https://tenantportal.techem.se&#39;,&#39;_blank&#39;,&#39;&#39;); objWin.focus(); } catch(e) {} return false;">https://tenantportal.techem.se</a></strong></p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Om du saknar inloggningsuppgifter beh&ouml;ver du kontakta Techem.</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">E-post: kundservice(at)techem.se</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">Tel. 010 202 28 00 (knappval 1)</p>
									<p style="margin-left:40px;text-align:left;">Vardagar kl. 9:00 - 13:00</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<p style="margin-left:40px;text-align:left;"><a href="res/Varmeochvatten/Ribe-SFF-Vaerme-Vattenfoerbrukning-2017-10-12.pdf">Se dokument&nbsp;Ribe SFF V&auml;rme- Vattenf&ouml;rbrukning.</a></p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<h1 style="margin-left:40px;">M&auml;tarsk&aring;p - beskrivning</h1>
									<p style="margin-left:40px;text-align:left;">M&auml;tarsk&aring;pet inneh&aring;ller de r&ouml;r och funktioner som m&auml;ter och f&ouml;rs&ouml;rjer huset med v&auml;rme till elementen samt varmt och kallt vatten.</p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<p style="margin-left:40px;text-align:left;">Varm- och kallvatten har f&ouml;rutom respektive fl&ouml;desm&auml;tare ocks&aring; en avst&auml;ngningskran att anv&auml;ndas vid reparation och akuta problem. Varmvattnet cirkulerar st&auml;ndigt i kulverten under huset och h&aring;ller 50-55&deg;C.</p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<p style="margin-left:40px;text-align:left;">Ribes v&auml;rmecentral f&ouml;rs&ouml;rjer hush&aring;llen i Ribe med v&auml;rme genom ett gemensamt cirkulationssystem som anpassar temperaturen till husen efter en best&auml;md temperaturkurva beroende p&aring; utetemperaturen. V&auml;rmen st&auml;ngs av automatiskt p&aring; sommaren d&aring; utetemperaturen &auml;r &ouml;ver 17&deg;C och startar p&aring; nytt d&aring; utetemperaturen har varit under 14&deg;C i 6 timmar. V&auml;rmen i huset reglerar fastighets&auml;garen via termostater p&aring; elementen.</p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<p style="margin-left:40px;text-align:left;">V&auml;rmens in- och utetemperaturer m&auml;ts och tillsammans med fl&ouml;desm&auml;taren omr&auml;knas detta i v&auml;rmem&auml;taren till megawatt timmar som &aring;rligen avl&auml;ses f&ouml;r debitering av enskilt f&ouml;rbrukad v&auml;rme. </p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<p style="margin-left:40px;text-align:left;">Den inkommande v&auml;rmen f&ouml;rgrenas till varje plan i huset och g&aring;r via en strypning (regleras med speciell nyckel) i ett enr&ouml;rssystem. Hus&auml;garna f&aring;r inte r&ouml;ra dessa strypningar d&aring; de balanserar v&auml;rmef&ouml;rdelningen i hela Ribes v&auml;rmesystem.</p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<p style="margin-left:40px;text-align:left;">F&ouml;r&auml;ndringar av installationen i m&auml;tarsk&aring;pet m&aring;ste godk&auml;nnas av Ribe Samf&auml;llighetsf&ouml;rening.</p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<p style="margin-left:40px;text-align:left;">Vid fr&aring;gor kontakta ansvarig f&ouml;r Ribes v&auml;rmecentral.</p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<h1 style="margin-left:40px;">Skiss p&aring; m&auml;tarsk&aring;p</h1>
									<p style="margin-left:40px;text-align:left;">En utf&ouml;rlig skiss p&aring; m&auml;tarsk&aring;pets beskrivning:</p>
									<p style="margin-left:40px;text-align:left;">&nbsp;</p>
									<p style="margin-left:40px;text-align:left;"><a href="res/Varmeochvatten/skisspamatarskap.pdf">Se l&auml;nk</a></p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
									<p style="margin-left:40px;text-align:left;">&#8203;</p>
								</div></div></td>
							<td style="width:200px;"><div style="height:30px;"></div><div style="background-color:#e4f0ef;background-image:url(img/gre/Etikett-6-Soek.png);background-repeat:no-repeat;height:34px;margin-top:0;">
								<div id="swc_SearchForm_IDFD2CFC8F721A40C4A3416586FD55F31C"><form id="SF1_form" method="post" action="Soekresultat.html" onsubmit="SFSendForm(&#39;SF1_input&#39;); return false;" class="sok">
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td valign="top" class="sok"><input type="text" class="sokformular" id="SF1_input" style="width:110px;" /></td>
		<td><img src="img/swspace.gif" height="1" width="14" style="border:none;" alt="" /></td>
		<td valign="top" class="sok"><input id="SF1_img" type="image" src="img/gre/Etikett-7.png" style="height:25px;width:62;border:none;" alt="" /></td>
	</tr>
</table>
</form>
</div></div></td>
						</tr>
					</tbody>
				</table>
				<p>&#8203;</p>
			</div><img src="img/gre/Avdelare-2.png" title="" alt="" style="display:block;float:none;height:1px;margin-right:auto;margin-left:auto;width:949px;" /> 
		</div>
		<div style="background-color:#999999;display:block;float:none;height:32px;margin-right:auto;margin-left:auto;padding-top:3px;width:950px;">
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong>Ribe Samf&auml;llighetsf&ouml;rening, Ribegatan 77, 164 45 Kista, E-post: <a href="mailto:styrelsen@ribegatan.se"></a><a href="mailto:styrelsen@ribegatan.se">styrelsen[kanelbulle]ribegatan.se</a></strong></span></span></p>
			<p class="underrubrik" style="margin-top:2px;margin-bottom:2px;text-align:center;"><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><span style="color:#ffffff;"><span style="font-size:8pt;"><strong><strong>Uppdaterad: 2025-01-10. Copyright 2007 Ribe Samf&auml;llighetsf&ouml;rening.</strong></strong></span></span></strong></span></span></p>
		</div>
		<div style="display:block;float:none;height:20px;margin-right:auto;margin-left:auto;width:950px;">
		</div>
	</body>
</html>